<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: NVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNVM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab507651b8c1c0831b2eb6461d8177746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#ab507651b8c1c0831b2eb6461d8177746">NVM</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *, <a class="el" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a> *, <a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a> *, uint8_t *, uint8_t)</td></tr>
<tr class="memdesc:ab507651b8c1c0831b2eb6461d8177746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab507651b8c1c0831b2eb6461d8177746">More...</a><br /></td></tr>
<tr class="separator:ab507651b8c1c0831b2eb6461d8177746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d34fa643d3febf74254f5b78d1cbcd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#a5d34fa643d3febf74254f5b78d1cbcd9">~NVM</a> ()</td></tr>
<tr class="memdesc:a5d34fa643d3febf74254f5b78d1cbcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5d34fa643d3febf74254f5b78d1cbcd9">More...</a><br /></td></tr>
<tr class="separator:a5d34fa643d3febf74254f5b78d1cbcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77d9532d10bbb6d00845b9370eda9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#a5f77d9532d10bbb6d00845b9370eda9d">load_hex_file</a> (char *)</td></tr>
<tr class="memdesc:a5f77d9532d10bbb6d00845b9370eda9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads file from SD card.  <a href="#a5f77d9532d10bbb6d00845b9370eda9d">More...</a><br /></td></tr>
<tr class="separator:a5f77d9532d10bbb6d00845b9370eda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731974a1ba0d46a6b80367ac97c48e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#a9731974a1ba0d46a6b80367ac97c48e4">program</a> ()</td></tr>
<tr class="memdesc:a9731974a1ba0d46a6b80367ac97c48e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">programs board with the loaded hex file.  <a href="#a9731974a1ba0d46a6b80367ac97c48e4">More...</a><br /></td></tr>
<tr class="separator:a9731974a1ba0d46a6b80367ac97c48e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6111bc55f98af821997304af58348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#a1ec6111bc55f98af821997304af58348">verify</a> ()</td></tr>
<tr class="memdesc:a1ec6111bc55f98af821997304af58348"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies board <a class="el" href="classNVM.html">NVM</a> with the loaded hex file.  <a href="#a1ec6111bc55f98af821997304af58348">More...</a><br /></td></tr>
<tr class="separator:a1ec6111bc55f98af821997304af58348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="nvm_8h_source.html#l00082">82</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f77d9532d10bbb6d00845b9370eda9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVM::load_hex_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads file from SD card. </p>
<p>(Abstract this out if you have time. See README) </p><dl class="section return"><dt>Returns</dt><dd>true if file found. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>name of file to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8cpp_source.html#l00130">130</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9731974a1ba0d46a6b80367ac97c48e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVM::program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>programs board with the loaded hex file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if successful. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8cpp_source.html#l00155">155</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec6111bc55f98af821997304af58348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVM::verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifies board <a class="el" href="classNVM.html">NVM</a> with the loaded hex file. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classNVM.html">NVM</a> configuration matches the loaded ICP file. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8cpp_source.html#l00177">177</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab507651b8c1c0831b2eb6461d8177746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVM::NVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a> *&#160;</td>
          <td class="paramname"><em>smbusNP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a> *&#160;</td>
          <td class="paramname"><em>smbusP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmbus</td><td>reference to pmbus object for this library to use </td></tr>
    <tr><td class="paramname">smbusNP</td><td>reference to no pec smbus object </td></tr>
    <tr><td class="paramname">smbusP</td><td>reference to pec smbus object </td></tr>
    <tr><td class="paramname">addrs</td><td>i2c addresses on the board to program. </td></tr>
    <tr><td class="paramname">num</td><td>number of addresses </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8cpp_source.html#l00058">58</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d34fa643d3febf74254f5b78d1cbcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVM::~NVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="nvm_8cpp_source.html#l00072">72</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nvm_8h_source.html">nvm.h</a></li>
<li><a class="el" href="nvm_8cpp_source.html">nvm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNVM.html">NVM</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
