<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_SMBusGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBusGroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBusGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LT_SMBusGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__SMBusGroup.png" usemap="#LT_SMBusGroup_map" alt=""/>
  <map id="LT_SMBusGroup_map" name="LT_SMBusGroup_map">
<area href="classLT__SMBusBase.html" alt="LT_SMBusBase" shape="rect" coords="0,56,108,80"/>
<area href="classLT__SMBus.html" alt="LT_SMBus" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31e958795a69f3aeaf839d2619517121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a31e958795a69f3aeaf839d2619517121">LT_SMBusGroup</a> (<a class="el" href="classLT__SMBus.html">LT_SMBus</a> *)</td></tr>
<tr class="separator:a31e958795a69f3aeaf839d2619517121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7107c5feaa70fcab138f5d5a00bf923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#ad7107c5feaa70fcab138f5d5a00bf923">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)</td></tr>
<tr class="memdesc:ad7107c5feaa70fcab138f5d5a00bf923"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command.  <a href="#ad7107c5feaa70fcab138f5d5a00bf923">More...</a><br /></td></tr>
<tr class="separator:ad7107c5feaa70fcab138f5d5a00bf923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ddccee4f415ffd80ad7543a3cbab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a7b7ddccee4f415ffd80ad7543a3cbab4">writeBytes</a> (uint8_t *addresses, uint8_t *commands, uint8_t *<a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t no_addresses)</td></tr>
<tr class="memdesc:a7b7ddccee4f415ffd80ad7543a3cbab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command for a list of addresses.  <a href="#a7b7ddccee4f415ffd80ad7543a3cbab4">More...</a><br /></td></tr>
<tr class="separator:a7b7ddccee4f415ffd80ad7543a3cbab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401d01bf86b9a03c568b39e031b0393"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a8401d01bf86b9a03c568b39e031b0393">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a8401d01bf86b9a03c568b39e031b0393"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read byte command.  <a href="#a8401d01bf86b9a03c568b39e031b0393">More...</a><br /></td></tr>
<tr class="separator:a8401d01bf86b9a03c568b39e031b0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d674080014015dd018e850912d5a19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a9d674080014015dd018e850912d5a19e">writeWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)</td></tr>
<tr class="memdesc:a9d674080014015dd018e850912d5a19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write word command.  <a href="#a9d674080014015dd018e850912d5a19e">More...</a><br /></td></tr>
<tr class="separator:a9d674080014015dd018e850912d5a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38098cbc93f5cd469519be853c10f8df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a38098cbc93f5cd469519be853c10f8df">readWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a38098cbc93f5cd469519be853c10f8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read word command.  <a href="#a38098cbc93f5cd469519be853c10f8df">More...</a><br /></td></tr>
<tr class="separator:a38098cbc93f5cd469519be853c10f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6da431026b3fafd5d2eb297cc12b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a7b6da431026b3fafd5d2eb297cc12b64">writeBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:a7b6da431026b3fafd5d2eb297cc12b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write block command.  <a href="#a7b6da431026b3fafd5d2eb297cc12b64">More...</a><br /></td></tr>
<tr class="separator:a7b6da431026b3fafd5d2eb297cc12b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd30fceb7ace843b9770a8b4789ee40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#accd30fceb7ace843b9770a8b4789ee40">writeReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block_out, uint16_t block_out_size, uint8_t *block_in, uint16_t block_in_size)</td></tr>
<tr class="memdesc:accd30fceb7ace843b9770a8b4789ee40"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write then read block command.  <a href="#accd30fceb7ace843b9770a8b4789ee40">More...</a><br /></td></tr>
<tr class="separator:accd30fceb7ace843b9770a8b4789ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cbca1455afff39f89a362aa4975223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a22cbca1455afff39f89a362aa4975223">readBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:a22cbca1455afff39f89a362aa4975223"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read block command.  <a href="#a22cbca1455afff39f89a362aa4975223">More...</a><br /></td></tr>
<tr class="separator:a22cbca1455afff39f89a362aa4975223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d203427ac751f519cf257bc4125e984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a8d203427ac751f519cf257bc4125e984">sendByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a8d203427ac751f519cf257bc4125e984"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus send byte command.  <a href="#a8d203427ac751f519cf257bc4125e984">More...</a><br /></td></tr>
<tr class="separator:a8d203427ac751f519cf257bc4125e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dea939ea2547ae200f59e23a41eea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#a62dea939ea2547ae200f59e23a41eea8">beginStoring</a> ()</td></tr>
<tr class="memdesc:a62dea939ea2547ae200f59e23a41eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group Protocol Begin.  <a href="#a62dea939ea2547ae200f59e23a41eea8">More...</a><br /></td></tr>
<tr class="separator:a62dea939ea2547ae200f59e23a41eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2a0deab6b6f6e7e9f29c87d63b28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusGroup.html#aa8f2a0deab6b6f6e7e9f29c87d63b28e">execute</a> ()</td></tr>
<tr class="memdesc:aa8f2a0deab6b6f6e7e9f29c87d63b28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group Protocol Execute queued commands.  <a href="#aa8f2a0deab6b6f6e7e9f29c87d63b28e">More...</a><br /></td></tr>
<tr class="separator:aa8f2a0deab6b6f6e7e9f29c87d63b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af421d91958ae03ab3869baed1e1cb590">readAlert</a> (void)</td></tr>
<tr class="memdesc:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ARA.  <a href="#af421d91958ae03ab3869baed1e1cb590">More...</a><br /></td></tr>
<tr class="separator:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13e080f586564912ca39b5133af0b3 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ada13e080f586564912ca39b5133af0b3">waitForAck</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ada13e080f586564912ca39b5133af0b3 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with the address and command in loop until ack, then issue stop.  <a href="#ada13e080f586564912ca39b5133af0b3">More...</a><br /></td></tr>
<tr class="separator:ada13e080f586564912ca39b5133af0b3 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af3cda3f34f0ad905e2b1fcb0682b7342">probe</a> (uint8_t command)</td></tr>
<tr class="memdesc:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#af3cda3f34f0ad905e2b1fcb0682b7342">More...</a><br /></td></tr>
<tr class="separator:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:a0237973bd8f2d213073f3250435b0680 inherit pro_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a0237973bd8f2d213073f3250435b0680">LT_SMBusBase</a> ()</td></tr>
<tr class="separator:a0237973bd8f2d213073f3250435b0680 inherit pro_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a610e511bcbb3254755c5a5401101e684">open_</a> = false</td></tr>
<tr class="memdesc:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ensure initialisation of i2c once.  <a href="#a610e511bcbb3254755c5a5401101e684">More...</a><br /></td></tr>
<tr class="separator:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e7e364be1e9d2d3775dd50899bb59 inherit pro_static_attribs_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#aaf1e7e364be1e9d2d3775dd50899bb59">found_address_</a> []</td></tr>
<tr class="separator:aaf1e7e364be1e9d2d3775dd50899bb59 inherit pro_static_attribs_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__SMBusGroup_8h_source.html#l00063">63</a> of file <a class="el" href="LT__SMBusGroup_8h_source.html">LT_SMBusGroup.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62dea939ea2547ae200f59e23a41eea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::beginStoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group Protocol Begin. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00141">141</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8f2a0deab6b6f6e7e9f29c87d63b28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group Protocol Execute queued commands. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00164">164</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22cbca1455afff39f89a362aa4975223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a531048b4d16e7a8beec649e14fc61e34">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00123">123</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8401d01bf86b9a03c568b39e031b0393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusGroup::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>byte </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a3a963ad1421ff3a14149ed99caee4a8a">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00081">81</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38098cbc93f5cd469519be853c10f8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_SMBusGroup::readWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read word command. </p>
<dl class="section return"><dt>Returns</dt><dd>word </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a78ca37c63fd6030b7c05e4530d5aa6b3">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00097">97</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d203427ac751f519cf257bc4125e984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus send byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00132">132</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6da431026b3fafd5d2eb297cc12b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::writeBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a3b6f6a13e43f4e523ce4fbd251c5d3f0">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00105">105</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7107c5feaa70fcab138f5d5a00bf923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#aa09aa356b6bd419ca512dd1eef0f9823">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00065">65</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7ddccee4f415ffd80ad7543a3cbab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::writeBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>no_addresses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command for a list of addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>Slave Addresses </td></tr>
    <tr><td class="paramname">commands</td><td>Command bytes </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a26b0560394495a4a8ee2c27ccbab4afa">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00073">73</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="accd30fceb7ace843b9770a8b4789ee40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::writeReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write then read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block_out</td><td>Data to send </td></tr>
    <tr><td class="paramname">block_out_size</td><td>Size of data to send </td></tr>
    <tr><td class="paramname">block_in</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_in_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a5d8e8d58da533b894c53d23037713b9f">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00114">114</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d674080014015dd018e850912d5a19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusGroup::writeWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write word command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#af89f3126bfb3ecb4a114d456ecaeb21b">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00089">89</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31e958795a69f3aeaf839d2619517121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusGroup::LT_SMBusGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td>
          <td class="paramname"><em>smbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__SMBusGroup_8cpp_source.html#l00059">59</a> of file <a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__SMBusGroup_8h_source.html">LT_SMBusGroup.h</a></li>
<li><a class="el" href="LT__SMBusGroup_8cpp_source.html">LT_SMBusGroup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBusGroup.html">LT_SMBusGroup</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
