<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_SMBusBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBusBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBusBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LT_SMBusBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__SMBusBase.png" usemap="#LT_SMBusBase_map" alt=""/>
  <map id="LT_SMBusBase_map" name="LT_SMBusBase_map">
<area href="classLT__SMBus.html" alt="LT_SMBus" shape="rect" coords="121,0,232,24"/>
<area href="classLT__SMBusGroup.html" alt="LT_SMBusGroup" shape="rect" coords="0,112,111,136"/>
<area href="classLT__SMBusNoPec.html" alt="LT_SMBusNoPec" shape="rect" coords="121,112,232,136"/>
<area href="classLT__SMBusPec.html" alt="LT_SMBusPec" shape="rect" coords="242,112,353,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af421d91958ae03ab3869baed1e1cb590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af421d91958ae03ab3869baed1e1cb590">readAlert</a> (void)</td></tr>
<tr class="memdesc:af421d91958ae03ab3869baed1e1cb590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ARA.  <a href="#af421d91958ae03ab3869baed1e1cb590">More...</a><br /></td></tr>
<tr class="separator:af421d91958ae03ab3869baed1e1cb590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada13e080f586564912ca39b5133af0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ada13e080f586564912ca39b5133af0b3">waitForAck</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ada13e080f586564912ca39b5133af0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with the address and command in loop until ack, then issue stop.  <a href="#ada13e080f586564912ca39b5133af0b3">More...</a><br /></td></tr>
<tr class="separator:ada13e080f586564912ca39b5133af0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cda3f34f0ad905e2b1fcb0682b7342"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af3cda3f34f0ad905e2b1fcb0682b7342">probe</a> (uint8_t command)</td></tr>
<tr class="memdesc:af3cda3f34f0ad905e2b1fcb0682b7342"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#af3cda3f34f0ad905e2b1fcb0682b7342">More...</a><br /></td></tr>
<tr class="separator:af3cda3f34f0ad905e2b1fcb0682b7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__SMBus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__SMBus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__SMBus.html">LT_SMBus</a></td></tr>
<tr class="memitem:aa09aa356b6bd419ca512dd1eef0f9823 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aa09aa356b6bd419ca512dd1eef0f9823">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)=0</td></tr>
<tr class="memdesc:aa09aa356b6bd419ca512dd1eef0f9823 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command.  <a href="#aa09aa356b6bd419ca512dd1eef0f9823">More...</a><br /></td></tr>
<tr class="separator:aa09aa356b6bd419ca512dd1eef0f9823 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0560394495a4a8ee2c27ccbab4afa inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a26b0560394495a4a8ee2c27ccbab4afa">writeBytes</a> (uint8_t *addresses, uint8_t *commands, uint8_t *<a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t no_addresses)=0</td></tr>
<tr class="memdesc:a26b0560394495a4a8ee2c27ccbab4afa inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command for a list of addresses.  <a href="#a26b0560394495a4a8ee2c27ccbab4afa">More...</a><br /></td></tr>
<tr class="separator:a26b0560394495a4a8ee2c27ccbab4afa inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a963ad1421ff3a14149ed99caee4a8a inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a3a963ad1421ff3a14149ed99caee4a8a">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:a3a963ad1421ff3a14149ed99caee4a8a inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read byte command.  <a href="#a3a963ad1421ff3a14149ed99caee4a8a">More...</a><br /></td></tr>
<tr class="separator:a3a963ad1421ff3a14149ed99caee4a8a inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f3126bfb3ecb4a114d456ecaeb21b inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af89f3126bfb3ecb4a114d456ecaeb21b">writeWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)=0</td></tr>
<tr class="memdesc:af89f3126bfb3ecb4a114d456ecaeb21b inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write word command.  <a href="#af89f3126bfb3ecb4a114d456ecaeb21b">More...</a><br /></td></tr>
<tr class="separator:af89f3126bfb3ecb4a114d456ecaeb21b inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca37c63fd6030b7c05e4530d5aa6b3 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a78ca37c63fd6030b7c05e4530d5aa6b3">readWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:a78ca37c63fd6030b7c05e4530d5aa6b3 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read word command.  <a href="#a78ca37c63fd6030b7c05e4530d5aa6b3">More...</a><br /></td></tr>
<tr class="separator:a78ca37c63fd6030b7c05e4530d5aa6b3 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f6a13e43f4e523ce4fbd251c5d3f0 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a3b6f6a13e43f4e523ce4fbd251c5d3f0">writeBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)=0</td></tr>
<tr class="memdesc:a3b6f6a13e43f4e523ce4fbd251c5d3f0 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write block command.  <a href="#a3b6f6a13e43f4e523ce4fbd251c5d3f0">More...</a><br /></td></tr>
<tr class="separator:a3b6f6a13e43f4e523ce4fbd251c5d3f0 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e8d58da533b894c53d23037713b9f inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a5d8e8d58da533b894c53d23037713b9f">writeReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block_out, uint16_t block_out_size, uint8_t *block_in, uint16_t block_in_size)=0</td></tr>
<tr class="memdesc:a5d8e8d58da533b894c53d23037713b9f inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write then read block command.  <a href="#a5d8e8d58da533b894c53d23037713b9f">More...</a><br /></td></tr>
<tr class="separator:a5d8e8d58da533b894c53d23037713b9f inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531048b4d16e7a8beec649e14fc61e34 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a531048b4d16e7a8beec649e14fc61e34">readBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)=0</td></tr>
<tr class="memdesc:a531048b4d16e7a8beec649e14fc61e34 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read block command.  <a href="#a531048b4d16e7a8beec649e14fc61e34">More...</a><br /></td></tr>
<tr class="separator:a531048b4d16e7a8beec649e14fc61e34 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d18ebb94f730eda5321e7ab159766 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">sendByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:ac15d18ebb94f730eda5321e7ab159766 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus send byte command.  <a href="#ac15d18ebb94f730eda5321e7ab159766">More...</a><br /></td></tr>
<tr class="separator:ac15d18ebb94f730eda5321e7ab159766 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0237973bd8f2d213073f3250435b0680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a0237973bd8f2d213073f3250435b0680">LT_SMBusBase</a> ()</td></tr>
<tr class="separator:a0237973bd8f2d213073f3250435b0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a610e511bcbb3254755c5a5401101e684"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a610e511bcbb3254755c5a5401101e684">open_</a> = false</td></tr>
<tr class="memdesc:a610e511bcbb3254755c5a5401101e684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ensure initialisation of i2c once.  <a href="#a610e511bcbb3254755c5a5401101e684">More...</a><br /></td></tr>
<tr class="separator:a610e511bcbb3254755c5a5401101e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e7e364be1e9d2d3775dd50899bb59"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#aaf1e7e364be1e9d2d3775dd50899bb59">found_address_</a> []</td></tr>
<tr class="separator:aaf1e7e364be1e9d2d3775dd50899bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00063">63</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3cda3f34f0ad905e2b1fcb0682b7342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * LT_SMBusBase::probe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus bus probe. </p>
<dl class="section return"><dt>Returns</dt><dd>array of addresses (caller must delete return memory) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#acd988f66bed235b0679599f44e09e6fb">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00100">100</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af421d91958ae03ab3869baed1e1cb590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::readAlert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform ARA. </p>
<dl class="section return"><dt>Returns</dt><dd>address </dd></dl>

<p>Implements <a class="el" href="classLT__SMBus.html#ab842a7210a06d124824a2abe040117e9">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00076">76</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada13e080f586564912ca39b5133af0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusBase::waitForAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read with the address and command in loop until ack, then issue stop. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#aef41676ae3d1526e1abf1e7b0b44dc86">LT_SMBus</a>.</p>

<p>Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00086">86</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0237973bd8f2d213073f3250435b0680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusBase::LT_SMBusBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00063">63</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaf1e7e364be1e9d2d3775dd50899bb59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::found_address_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00068">68</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a610e511bcbb3254755c5a5401101e684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_SMBusBase::open_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to ensure initialisation of i2c once. </p>

<p>Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00067">67</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a></li>
<li><a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
