<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_3880FaultLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__3880FaultLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_3880FaultLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that handles LTC3880 fault logs.  
 <a href="classLT__3880FaultLog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LT_3880FaultLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__3880FaultLog.png" usemap="#LT_3880FaultLog_map" alt=""/>
  <map id="LT_3880FaultLog_map" name="LT_3880FaultLog_map">
<area href="classLT__FaultLog.html" alt="LT_FaultLog" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__3880FaultLog_1_1FaultLogLtc3880.html">FaultLogLtc3880</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__3880FaultLog_1_1FaultLogPreambleLtc3880.html">FaultLogPreambleLtc3880</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__3880FaultLog_1_1FaultLogReadLoopLtc3880.html">FaultLogReadLoopLtc3880</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__3880FaultLog_1_1FaultLogTelemetrySummaryLtc3880.html">FaultLogTelemetrySummaryLtc3880</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54003998aac520930953a224b9f4a0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__3880FaultLog.html#a54003998aac520930953a224b9f4a0b9">LT_3880FaultLog</a> (<a class="el" href="classLT__SMBus.html">LT_SMBus</a> *<a class="el" href="ultra__fix_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td></tr>
<tr class="memdesc:a54003998aac520930953a224b9f4a0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a54003998aac520930953a224b9f4a0b9">More...</a><br /></td></tr>
<tr class="separator:a54003998aac520930953a224b9f4a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ca2539b46d70f4e7cfa8139a9a036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__3880FaultLog.html#a3a6ca2539b46d70f4e7cfa8139a9a036">print</a> (Print *printer=0)</td></tr>
<tr class="memdesc:a3a6ca2539b46d70f4e7cfa8139a9a036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints this part's fault log to a Print inheriting object, or Serial if none specified.  <a href="#a3a6ca2539b46d70f4e7cfa8139a9a036">More...</a><br /></td></tr>
<tr class="separator:a3a6ca2539b46d70f4e7cfa8139a9a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16897005c5c45d5f9886a2518295dbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__3880FaultLog.html#a16897005c5c45d5f9886a2518295dbc8">dumpBinary</a> (Print *printer=0)</td></tr>
<tr class="memdesc:a16897005c5c45d5f9886a2518295dbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps binary of the fault log to a Print inheriting object, or Serial if none specified.  <a href="#a16897005c5c45d5f9886a2518295dbc8">More...</a><br /></td></tr>
<tr class="separator:a16897005c5c45d5f9886a2518295dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80de9421b44771a83de8a430a4159024"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structLT__3880FaultLog_1_1FaultLogLtc3880.html">FaultLogLtc3880</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__3880FaultLog.html#a80de9421b44771a83de8a430a4159024">read</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="memdesc:a80de9421b44771a83de8a430a4159024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the fault log from the specified address, reserves memory to hold the data.  <a href="#a80de9421b44771a83de8a430a4159024">More...</a><br /></td></tr>
<tr class="separator:a80de9421b44771a83de8a430a4159024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318ded11c715980992f2b9ef9a6c2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__3880FaultLog.html#a2318ded11c715980992f2b9ef9a6c2aa">release</a> ()</td></tr>
<tr class="memdesc:a2318ded11c715980992f2b9ef9a6c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory reserved for the fault log.  <a href="#a2318ded11c715980992f2b9ef9a6c2aa">More...</a><br /></td></tr>
<tr class="separator:a2318ded11c715980992f2b9ef9a6c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:a1a88a0dd70f35ebc0253b50e25212310 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a1a88a0dd70f35ebc0253b50e25212310">LT_FaultLog</a> (<a class="el" href="classLT__SMBus.html">LT_SMBus</a> *<a class="el" href="ultra__fix_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td></tr>
<tr class="separator:a1a88a0dd70f35ebc0253b50e25212310 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aa3c9270aa2a1f8ac7b8ea31ddccf3a6e">readMfrFaultLogStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e455b4064f7610df5a489c1acce355c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a0e455b4064f7610df5a489c1acce355c">enableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a0e455b4064f7610df5a489c1acce355c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c897ec7a5ef62b9c5d7dafdbbad5a76 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a4c897ec7a5ef62b9c5d7dafdbbad5a76">disableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a4c897ec7a5ef62b9c5d7dafdbbad5a76 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bd4a4ad971a6790c38f9e5c18532b inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#af51bd4a4ad971a6790c38f9e5c18532b">clearFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:af51bd4a4ad971a6790c38f9e5c18532b inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0ee9a46b58afb526a608a5d4d773f inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aebe0ee9a46b58afb526a608a5d4d773f">dumpBin</a> (Print *printer, uint8_t *log, uint8_t size)</td></tr>
<tr class="separator:aebe0ee9a46b58afb526a608a5d4d773f inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b248daf3fed92fdf69dbac934c6d49 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a01b248daf3fed92fdf69dbac934c6d49">getSharedTime200us</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:a01b248daf3fed92fdf69dbac934c6d49 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591f2cd3b9b7df302085493b6c5131d inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ab591f2cd3b9b7df302085493b6c5131d">getTimeInMs</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:ab591f2cd3b9b7df302085493b6c5131d inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6eb983d8c372bd683eb6fa6016e5c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a54d6eb983d8c372bd683eb6fa6016e5c">getRawByteVal</a> (<a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a> value)</td></tr>
<tr class="separator:a54d6eb983d8c372bd683eb6fa6016e5c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181999f0fad8613ba0664575a45b424a inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a181999f0fad8613ba0664575a45b424a">getRawWordVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a> value)</td></tr>
<tr class="separator:a181999f0fad8613ba0664575a45b424a inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bf6d4aff0943245dafaed55a42441 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aaf6bf6d4aff0943245dafaed55a42441">getRawWordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a> value)</td></tr>
<tr class="separator:aaf6bf6d4aff0943245dafaed55a42441 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0cedcb21d2853687b8fba143f9be9 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a6ea0cedcb21d2853687b8fba143f9be9">getLin5_11WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a> value)</td></tr>
<tr class="separator:a6ea0cedcb21d2853687b8fba143f9be9 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c888b88729c054af678b2bf5b8622c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a84c888b88729c054af678b2bf5b8622c">getLin5_11WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a> value)</td></tr>
<tr class="separator:a84c888b88729c054af678b2bf5b8622c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989414a1e34e2f5dae308ce530506d62 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a989414a1e34e2f5dae308ce530506d62">getLin16WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a> value)</td></tr>
<tr class="separator:a989414a1e34e2f5dae308ce530506d62 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ce8001c63a0745798c5156bb9d085 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a940ce8001c63a0745798c5156bb9d085">getLin16WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a> value)</td></tr>
<tr class="separator:a940ce8001c63a0745798c5156bb9d085 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f87e13f5c967a88db32e980bc731f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLT__3880FaultLog_1_1FaultLogLtc3880.html">FaultLogLtc3880</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__3880FaultLog.html#a6f87e13f5c967a88db32e980bc731f6c">faultLog3880</a></td></tr>
<tr class="separator:a6f87e13f5c967a88db32e980bc731f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:ac5e9cc852c7873e5bfa20b4138338b87 inherit pro_attribs_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ac5e9cc852c7873e5bfa20b4138338b87">smbus_</a></td></tr>
<tr class="separator:ac5e9cc852c7873e5bfa20b4138338b87 inherit pro_attribs_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that handles LTC3880 fault logs. </p>
<p>contains structs for interpreting the data read from the part. </p>

<p>Definition at line <a class="el" href="LT__3880FaultLog_8h_source.html#l00064">64</a> of file <a class="el" href="LT__3880FaultLog_8h_source.html">LT_3880FaultLog.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16897005c5c45d5f9886a2518295dbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_3880FaultLog::dumpBinary </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps binary of the fault log to a Print inheriting object, or Serial if none specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Print inheriting object to print the binary to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__3880FaultLog_8cpp_source.html#l00092">92</a> of file <a class="el" href="LT__3880FaultLog_8cpp_source.html">LT_3880FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6ca2539b46d70f4e7cfa8139a9a036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_3880FaultLog::print </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty prints this part's fault log to a Print inheriting object, or Serial if none specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Print inheriting object to print the fault log to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__3880FaultLog_8cpp_source.html#l00097">97</a> of file <a class="el" href="LT__3880FaultLog_8cpp_source.html">LT_3880FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80de9421b44771a83de8a430a4159024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structLT__3880FaultLog_1_1FaultLogLtc3880.html">LT_3880FaultLog::FaultLogLtc3880</a> * LT_3880FaultLog::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the fault log from the specified address, reserves memory to hold the data. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the data read from the part. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address to read the fault log from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__3880FaultLog_8cpp_source.html#l00072">72</a> of file <a class="el" href="LT__3880FaultLog_8cpp_source.html">LT_3880FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2318ded11c715980992f2b9ef9a6c2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_3880FaultLog::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory reserved for the fault log. </p>

<p>Definition at line <a class="el" href="LT__3880FaultLog_8cpp_source.html#l00085">85</a> of file <a class="el" href="LT__3880FaultLog_8cpp_source.html">LT_3880FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54003998aac520930953a224b9f4a0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_3880FaultLog::LT_3880FaultLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td>
          <td class="paramname"><em>smbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smbus</td><td>smbus object reference for this fault log handler to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__3880FaultLog_8cpp_source.html#l00061">61</a> of file <a class="el" href="LT__3880FaultLog_8cpp_source.html">LT_3880FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6f87e13f5c967a88db32e980bc731f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLT__3880FaultLog_1_1FaultLogLtc3880.html">FaultLogLtc3880</a>* LT_3880FaultLog::faultLog3880</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__3880FaultLog_8h_source.html#l00132">132</a> of file <a class="el" href="LT__3880FaultLog_8h_source.html">LT_3880FaultLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__3880FaultLog_8h_source.html">LT_3880FaultLog.h</a></li>
<li><a class="el" href="LT__3880FaultLog_8cpp_source.html">LT_3880FaultLog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__3880FaultLog.html">LT_3880FaultLog</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
