<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_FaultLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__FaultLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_FaultLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LT_FaultLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__FaultLog.png" usemap="#LT_FaultLog_map" alt=""/>
  <map id="LT_FaultLog_map" name="LT_FaultLog_map">
<area href="classLT__2974FaultLog.html" title="class that handles LTC2974 fault logs. " alt="LT_2974FaultLog" shape="rect" coords="0,56,110,80"/>
<area href="classLT__2977FaultLog.html" title="class that handles LTC2977 fault logs. " alt="LT_2977FaultLog" shape="rect" coords="120,56,230,80"/>
<area href="classLT__2978FaultLog.html" title="class that handles LTC2978 fault logs. " alt="LT_2978FaultLog" shape="rect" coords="240,56,350,80"/>
<area href="classLT__3880FaultLog.html" title="class that handles LTC3880 fault logs. " alt="LT_3880FaultLog" shape="rect" coords="360,56,470,80"/>
<area href="classLT__3882FaultLog.html" title="class that handles LTC3882 fault logs. " alt="LT_3882FaultLog" shape="rect" coords="480,56,590,80"/>
<area href="classLT__3883FaultLog.html" title="class that handles LTC3883 fault logs. " alt="LT_3883FaultLog" shape="rect" coords="600,56,710,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a88a0dd70f35ebc0253b50e25212310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a1a88a0dd70f35ebc0253b50e25212310">LT_FaultLog</a> (<a class="el" href="classLT__SMBus.html">LT_SMBus</a> *<a class="el" href="ultra__fix_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td></tr>
<tr class="separator:a1a88a0dd70f35ebc0253b50e25212310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aa3c9270aa2a1f8ac7b8ea31ddccf3a6e">readMfrFaultLogStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e455b4064f7610df5a489c1acce355c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a0e455b4064f7610df5a489c1acce355c">enableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a0e455b4064f7610df5a489c1acce355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c897ec7a5ef62b9c5d7dafdbbad5a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a4c897ec7a5ef62b9c5d7dafdbbad5a76">disableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a4c897ec7a5ef62b9c5d7dafdbbad5a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bd4a4ad971a6790c38f9e5c18532b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#af51bd4a4ad971a6790c38f9e5c18532b">clearFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:af51bd4a4ad971a6790c38f9e5c18532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0ee9a46b58afb526a608a5d4d773f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aebe0ee9a46b58afb526a608a5d4d773f">dumpBin</a> (Print *printer, uint8_t *log, uint8_t size)</td></tr>
<tr class="separator:aebe0ee9a46b58afb526a608a5d4d773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b248daf3fed92fdf69dbac934c6d49"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a01b248daf3fed92fdf69dbac934c6d49">getSharedTime200us</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:a01b248daf3fed92fdf69dbac934c6d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591f2cd3b9b7df302085493b6c5131d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ab591f2cd3b9b7df302085493b6c5131d">getTimeInMs</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:ab591f2cd3b9b7df302085493b6c5131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6eb983d8c372bd683eb6fa6016e5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a54d6eb983d8c372bd683eb6fa6016e5c">getRawByteVal</a> (<a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a> value)</td></tr>
<tr class="separator:a54d6eb983d8c372bd683eb6fa6016e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181999f0fad8613ba0664575a45b424a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a181999f0fad8613ba0664575a45b424a">getRawWordVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a> value)</td></tr>
<tr class="separator:a181999f0fad8613ba0664575a45b424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bf6d4aff0943245dafaed55a42441"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aaf6bf6d4aff0943245dafaed55a42441">getRawWordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a> value)</td></tr>
<tr class="separator:aaf6bf6d4aff0943245dafaed55a42441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0cedcb21d2853687b8fba143f9be9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a6ea0cedcb21d2853687b8fba143f9be9">getLin5_11WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a> value)</td></tr>
<tr class="separator:a6ea0cedcb21d2853687b8fba143f9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c888b88729c054af678b2bf5b8622c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a84c888b88729c054af678b2bf5b8622c">getLin5_11WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a> value)</td></tr>
<tr class="separator:a84c888b88729c054af678b2bf5b8622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989414a1e34e2f5dae308ce530506d62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a989414a1e34e2f5dae308ce530506d62">getLin16WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a> value)</td></tr>
<tr class="separator:a989414a1e34e2f5dae308ce530506d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ce8001c63a0745798c5156bb9d085"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a940ce8001c63a0745798c5156bb9d085">getLin16WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a> value)</td></tr>
<tr class="separator:a940ce8001c63a0745798c5156bb9d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5e9cc852c7873e5bfa20b4138338b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ac5e9cc852c7873e5bfa20b4138338b87">smbus_</a></td></tr>
<tr class="separator:ac5e9cc852c7873e5bfa20b4138338b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__FaultLog_8h_source.html#l00065">65</a> of file <a class="el" href="LT__FaultLog_8h_source.html">LT_FaultLog.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af51bd4a4ad971a6790c38f9e5c18532b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::clearFaultLog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00179">179</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c897ec7a5ef62b9c5d7dafdbbad5a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::disableFaultLog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00122">122</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebe0ee9a46b58afb526a608a5d4d773f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::dumpBin </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00156">156</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e455b4064f7610df5a489c1acce355c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::enableFaultLog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00082">82</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a940ce8001c63a0745798c5156bb9d085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin16WordReverseVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00242">242</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a989414a1e34e2f5dae308ce530506d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin16WordVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00236">236</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84c888b88729c054af678b2bf5b8622c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin5_11WordReverseVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00230">230</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea0cedcb21d2853687b8fba143f9be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin5_11WordVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00224">224</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54d6eb983d8c372bd683eb6fa6016e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_FaultLog::getRawByteVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00206">206</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf6bf6d4aff0943245dafaed55a42441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getRawWordReverseVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00218">218</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a181999f0fad8613ba0664575a45b424a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getRawWordVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00212">212</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01b248daf3fed92fdf69dbac934c6d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LT_FaultLog::getSharedTime200us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a>&#160;</td>
          <td class="paramname"><em>time_stamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00186">186</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab591f2cd3b9b7df302085493b6c5131d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_FaultLog::getTimeInMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a>&#160;</td>
          <td class="paramname"><em>time_stamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00199">199</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c9270aa2a1f8ac7b8ea31ddccf3a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_FaultLog::readMfrFaultLogStatusByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00067">67</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a88a0dd70f35ebc0253b50e25212310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_FaultLog::LT_FaultLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td>
          <td class="paramname"><em>smbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00059">59</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac5e9cc852c7873e5bfa20b4138338b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__SMBus.html">LT_SMBus</a>* LT_FaultLog::smbus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__FaultLog_8h_source.html#l00133">133</a> of file <a class="el" href="LT__FaultLog_8h_source.html">LT_FaultLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__FaultLog_8h_source.html">LT_FaultLog.h</a></li>
<li><a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
