<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_SMBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LT_SMBus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__SMBus.png" usemap="#LT_SMBus_map" alt=""/>
  <map id="LT_SMBus_map" name="LT_SMBus_map">
<area href="classLT__SMBusBase.html" alt="LT_SMBusBase" shape="rect" coords="121,56,232,80"/>
<area href="classLT__SMBusGroup.html" alt="LT_SMBusGroup" shape="rect" coords="0,112,111,136"/>
<area href="classLT__SMBusNoPec.html" alt="LT_SMBusNoPec" shape="rect" coords="121,112,232,136"/>
<area href="classLT__SMBusPec.html" alt="LT_SMBusPec" shape="rect" coords="242,112,353,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab842a7210a06d124824a2abe040117e9"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ab842a7210a06d124824a2abe040117e9">readAlert</a> (void)=0</td></tr>
<tr class="memdesc:ab842a7210a06d124824a2abe040117e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ARA.  <a href="#ab842a7210a06d124824a2abe040117e9">More...</a><br /></td></tr>
<tr class="separator:ab842a7210a06d124824a2abe040117e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09aa356b6bd419ca512dd1eef0f9823"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aa09aa356b6bd419ca512dd1eef0f9823">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)=0</td></tr>
<tr class="memdesc:aa09aa356b6bd419ca512dd1eef0f9823"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command.  <a href="#aa09aa356b6bd419ca512dd1eef0f9823">More...</a><br /></td></tr>
<tr class="separator:aa09aa356b6bd419ca512dd1eef0f9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0560394495a4a8ee2c27ccbab4afa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a26b0560394495a4a8ee2c27ccbab4afa">writeBytes</a> (uint8_t *addresses, uint8_t *commands, uint8_t *<a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>, uint8_t no_addresses)=0</td></tr>
<tr class="memdesc:a26b0560394495a4a8ee2c27ccbab4afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command for a list of addresses.  <a href="#a26b0560394495a4a8ee2c27ccbab4afa">More...</a><br /></td></tr>
<tr class="separator:a26b0560394495a4a8ee2c27ccbab4afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a963ad1421ff3a14149ed99caee4a8a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a3a963ad1421ff3a14149ed99caee4a8a">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:a3a963ad1421ff3a14149ed99caee4a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read byte command.  <a href="#a3a963ad1421ff3a14149ed99caee4a8a">More...</a><br /></td></tr>
<tr class="separator:a3a963ad1421ff3a14149ed99caee4a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f3126bfb3ecb4a114d456ecaeb21b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af89f3126bfb3ecb4a114d456ecaeb21b">writeWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)=0</td></tr>
<tr class="memdesc:af89f3126bfb3ecb4a114d456ecaeb21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write word command.  <a href="#af89f3126bfb3ecb4a114d456ecaeb21b">More...</a><br /></td></tr>
<tr class="separator:af89f3126bfb3ecb4a114d456ecaeb21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca37c63fd6030b7c05e4530d5aa6b3"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a78ca37c63fd6030b7c05e4530d5aa6b3">readWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:a78ca37c63fd6030b7c05e4530d5aa6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read word command.  <a href="#a78ca37c63fd6030b7c05e4530d5aa6b3">More...</a><br /></td></tr>
<tr class="separator:a78ca37c63fd6030b7c05e4530d5aa6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f6a13e43f4e523ce4fbd251c5d3f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a3b6f6a13e43f4e523ce4fbd251c5d3f0">writeBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)=0</td></tr>
<tr class="memdesc:a3b6f6a13e43f4e523ce4fbd251c5d3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write block command.  <a href="#a3b6f6a13e43f4e523ce4fbd251c5d3f0">More...</a><br /></td></tr>
<tr class="separator:a3b6f6a13e43f4e523ce4fbd251c5d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e8d58da533b894c53d23037713b9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a5d8e8d58da533b894c53d23037713b9f">writeReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block_out, uint16_t block_out_size, uint8_t *block_in, uint16_t block_in_size)=0</td></tr>
<tr class="memdesc:a5d8e8d58da533b894c53d23037713b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write then read block command.  <a href="#a5d8e8d58da533b894c53d23037713b9f">More...</a><br /></td></tr>
<tr class="separator:a5d8e8d58da533b894c53d23037713b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531048b4d16e7a8beec649e14fc61e34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a531048b4d16e7a8beec649e14fc61e34">readBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)=0</td></tr>
<tr class="memdesc:a531048b4d16e7a8beec649e14fc61e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read block command.  <a href="#a531048b4d16e7a8beec649e14fc61e34">More...</a><br /></td></tr>
<tr class="separator:a531048b4d16e7a8beec649e14fc61e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d18ebb94f730eda5321e7ab159766"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">sendByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:ac15d18ebb94f730eda5321e7ab159766"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus send byte command.  <a href="#ac15d18ebb94f730eda5321e7ab159766">More...</a><br /></td></tr>
<tr class="separator:ac15d18ebb94f730eda5321e7ab159766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41676ae3d1526e1abf1e7b0b44dc86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aef41676ae3d1526e1abf1e7b0b44dc86">waitForAck</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)=0</td></tr>
<tr class="memdesc:aef41676ae3d1526e1abf1e7b0b44dc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with the address and command in loop until ack, then issue stop.  <a href="#aef41676ae3d1526e1abf1e7b0b44dc86">More...</a><br /></td></tr>
<tr class="separator:aef41676ae3d1526e1abf1e7b0b44dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd988f66bed235b0679599f44e09e6fb"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#acd988f66bed235b0679599f44e09e6fb">probe</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)=0</td></tr>
<tr class="memdesc:acd988f66bed235b0679599f44e09e6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#acd988f66bed235b0679599f44e09e6fb">More...</a><br /></td></tr>
<tr class="separator:acd988f66bed235b0679599f44e09e6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__SMBus_8h_source.html#l00059">59</a> of file <a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd988f66bed235b0679599f44e09e6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* LT_SMBus::probe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus bus probe. </p>
<dl class="section return"><dt>Returns</dt><dd>array of addresses (caller must delete return memory) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#af3cda3f34f0ad905e2b1fcb0682b7342">LT_SMBusBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab842a7210a06d124824a2abe040117e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_SMBus::readAlert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform ARA. </p>
<dl class="section return"><dt>Returns</dt><dd>address </dd></dl>

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#af421d91958ae03ab3869baed1e1cb590">LT_SMBusBase</a>.</p>

</div>
</div>
<a class="anchor" id="a531048b4d16e7a8beec649e14fc61e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a22cbca1455afff39f89a362aa4975223">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#ab15531c3dbda0080b1606c3ccdb62f23">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#a56c533ec666d70d75a667c1a406e053d">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="a3a963ad1421ff3a14149ed99caee4a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LT_SMBus::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>byte </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a8401d01bf86b9a03c568b39e031b0393">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#a8e4c359dc01c6a168626023309e55824">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#ad6613c9d5d53e748a440b890e2e17e19">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="a78ca37c63fd6030b7c05e4530d5aa6b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t LT_SMBus::readWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read word command. </p>
<dl class="section return"><dt>Returns</dt><dd>word </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a38098cbc93f5cd469519be853c10f8df">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#a3592a86ebb6563f7d167b0d7919fa4cb">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#a6ef055c5c9271912ba68b29fd6c723f5">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="ac15d18ebb94f730eda5321e7ab159766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus send byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a8d203427ac751f519cf257bc4125e984">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#ac127d6a78f4650304507887dc9bd8e8f">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#a4c5c0b85d33e01d563b0c6ac6cba07e0">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="aef41676ae3d1526e1abf1e7b0b44dc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::waitForAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read with the address and command in loop until ack, then issue stop. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusBase.html#ada13e080f586564912ca39b5133af0b3">LT_SMBusBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6f6a13e43f4e523ce4fbd251c5d3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a7b6da431026b3fafd5d2eb297cc12b64">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#ad547b3fcfb91b96be8e881baaf63aa28">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#abedd4ad3897f804f0df566e6f68003d4">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="aa09aa356b6bd419ca512dd1eef0f9823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#ad7107c5feaa70fcab138f5d5a00bf923">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#a4bedbe090994b6bd94f0e2e3b97dea5e">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#a682d1f6d671b6355136d530693fd9bb4">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="a26b0560394495a4a8ee2c27ccbab4afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>no_addresses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command for a list of addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>Slave Addresses </td></tr>
    <tr><td class="paramname">commands</td><td>Command bytes </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a7b7ddccee4f415ffd80ad7543a3cbab4">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#afe892b567fc33d4f3fa3df4050550ae0">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#a3f18c485da71e6c26aa32a7fb7ffef24">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8e8d58da533b894c53d23037713b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write then read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block_out</td><td>Data to send </td></tr>
    <tr><td class="paramname">block_out_size</td><td>Size of data to send </td></tr>
    <tr><td class="paramname">block_in</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_in_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#accd30fceb7ace843b9770a8b4789ee40">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#a4ecbbbc9234e233721abcc852c5abefe">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#ae895ed1affee1cbc4d33f528e7747fbf">LT_SMBusNoPec</a>.</p>

</div>
</div>
<a class="anchor" id="af89f3126bfb3ecb4a114d456ecaeb21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_SMBus::writeWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write word command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLT__SMBusGroup.html#a9d674080014015dd018e850912d5a19e">LT_SMBusGroup</a>, <a class="el" href="classLT__SMBusPec.html#a3e2cf153adf9413b197c8dba573b5bdc">LT_SMBusPec</a>, and <a class="el" href="classLT__SMBusNoPec.html#a121e1e43b4fad7001249f7c4ea76c4e1">LT_SMBusNoPec</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LT__SMBus_8h_source.html">LT_SMBus.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBus.html">LT_SMBus</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:41 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
