<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DATASHEET_FIGURE_27.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DATASHEET__FIGURE__27_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DATASHEET_FIGURE_27.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DATASHEET__FIGURE__27_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">LTC2983.ino: Generated Linduino code from the LTC2983 Demo Software.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This code (plus the other code in this folder) is designed to be used by a Linduino,</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">but can also be used to understand how to program the LTC2983.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">$Date: 2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright (c) 2014, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;SPI.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration__constants_8h.html">configuration_constants.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="support__functions_8h.html">support_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table__coeffs_8h.html">table_coeffs.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Function prototypes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__27_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__27_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// -------------- Configure the LTC2983 -------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__27_8ino.html#a90de5b68ab8defa635679fc0620fb698">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__27_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="support__functions_8cpp.html#a191985739c82135685b59945d4f82635">initialize_serial</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="support__functions_8cpp.html#a541555061f92585dde41d2083d8fd880">initialize_spi</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="DATASHEET__FIGURE__27_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="DATASHEET__FIGURE__27_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__27_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__27_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  byte channel_number;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">long</span> channel_assignment_data;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// ----- Channel 11: Assign Sense Resistor -----</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  channel_assignment_data =</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    (long) <a class="code" href="configuration__constants_8h.html#a56a1fb94ceea8ec929b42167261a8039">SENSOR_TYPE__SENSE_RESISTOR</a> |</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (<span class="keywordtype">long</span>) 0b000100111000001100000000000 &lt;&lt; <a class="code" href="configuration__constants_8h.html#a802000f29b903b4c153dc00949856a07">SENSE_RESISTOR_VALUE_LSB</a>;   <span class="comment">// sense resistor - value: 9990.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="support__functions_8cpp.html#ab219a91c69d5d3674d485038a5fe4c6a">assign_channel</a>(11, channel_assignment_data);  <span class="comment">// ----- Channel 13: Assign Thermistor 44008 30K@25C -----</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  channel_assignment_data =</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    (long) <a class="code" href="configuration__constants_8h.html#a49a39b2057f6774a1b2c274e849848c3">SENSOR_TYPE__THERMISTOR_44008_30K_25C</a> |</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    (<span class="keywordtype">long</span>) <a class="code" href="configuration__constants_8h.html#ab4b24ffe1250589bd0e020d8ad6a8dc2">THERMISTOR_RSENSE_CHANNEL__11</a> |</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    (long) <a class="code" href="configuration__constants_8h.html#a973855c91e71456cc90de9397e94fa42">THERMISTOR_DIFFERENTIAL</a> |</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    (<span class="keywordtype">long</span>) <a class="code" href="configuration__constants_8h.html#aade62471d232b0f4ca0206e153975945">THERMISTOR_EXCITATION_MODE__NO_SHARING_NO_ROTATION</a> |</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (long) <a class="code" href="configuration__constants_8h.html#a2f894323f022168198bad0e6319e5c33">THERMISTOR_EXCITATION_CURRENT__AUTORANGE</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="support__functions_8cpp.html#ab219a91c69d5d3674d485038a5fe4c6a">assign_channel</a>(13, channel_assignment_data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__27_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__27_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// -- Set rejection frequency and temperature unit</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="support__functions_8cpp.html#a8ae68a1e36f4e09cd438c065c9b78d42">write_single_byte</a>(0xF0, <a class="code" href="configuration__constants_8h.html#ab095ca1b8d5438f58b3f054e25752e24">TEMP_UNIT__C</a> | <a class="code" href="configuration__constants_8h.html#a0f2d2e9d860963a4136a30c0222bd110">REJECTION__50_60_HZ</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// -- Set any extra delay between conversions (in this case, 0*100us)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="support__functions_8cpp.html#a8ae68a1e36f4e09cd438c065c9b78d42">write_single_byte</a>(0xFF, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// -------------- Run the LTC2983 -------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="DATASHEET__FIGURE__27_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DATASHEET__FIGURE__27_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>() { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">float</span> temperature_result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  byte channel_number; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> channels_to_measure[] = {13};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> num_measured_channels = <span class="keyword">sizeof</span>(channels_to_measure)/<span class="keyword">sizeof</span>(channels_to_measure[0]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; num_measured_channels; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    channel_number = channels_to_measure[<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="support__functions_8cpp.html#a0199059bf4141f2985f6b7c067256358">convert_channel</a>(channel_number);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="support__functions_8cpp.html#a01eccc8710c0ae5647677a9026f61987">read_temperature_results</a>( <span class="keywordtype">int</span>(channel_number));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="support__functions_8cpp_html_a0199059bf4141f2985f6b7c067256358"><div class="ttname"><a href="support__functions_8cpp.html#a0199059bf4141f2985f6b7c067256358">convert_channel</a></div><div class="ttdeci">void convert_channel(byte channel_number)</div><div class="ttdef"><b>Definition:</b> <a href="support__functions_8cpp_source.html#l00149">support_functions.cpp:149</a></div></div>
<div class="ttc" id="support__functions_8cpp_html_a01eccc8710c0ae5647677a9026f61987"><div class="ttname"><a href="support__functions_8cpp.html#a01eccc8710c0ae5647677a9026f61987">read_temperature_results</a></div><div class="ttdeci">float read_temperature_results(int channel_number)</div><div class="ttdef"><b>Definition:</b> <a href="support__functions_8cpp_source.html#l00171">support_functions.cpp:171</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_a2f894323f022168198bad0e6319e5c33"><div class="ttname"><a href="configuration__constants_8h.html#a2f894323f022168198bad0e6319e5c33">THERMISTOR_EXCITATION_CURRENT__AUTORANGE</a></div><div class="ttdeci">#define THERMISTOR_EXCITATION_CURRENT__AUTORANGE</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00204">configuration_constants.h:204</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_a802000f29b903b4c153dc00949856a07"><div class="ttname"><a href="configuration__constants_8h.html#a802000f29b903b4c153dc00949856a07">SENSE_RESISTOR_VALUE_LSB</a></div><div class="ttdeci">#define SENSE_RESISTOR_VALUE_LSB</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00145">configuration_constants.h:145</a></div></div>
<div class="ttc" id="support__functions_8cpp_html_a191985739c82135685b59945d4f82635"><div class="ttname"><a href="support__functions_8cpp.html#a191985739c82135685b59945d4f82635">initialize_serial</a></div><div class="ttdeci">void initialize_serial()</div><div class="ttdoc">support_functions.cpp: This file contains all the support functions used in the main program...</div><div class="ttdef"><b>Definition:</b> <a href="support__functions_8cpp_source.html#l00059">support_functions.cpp:59</a></div></div>
<div class="ttc" id="support__functions_8h_html"><div class="ttname"><a href="support__functions_8h.html">support_functions.h</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__27_8ino_html_a4db6dc6482453443a198b8e2cbb1fcb2"><div class="ttname"><a href="DATASHEET__FIGURE__27_8ino.html#a4db6dc6482453443a198b8e2cbb1fcb2">configure_channels</a></div><div class="ttdeci">static void configure_channels()</div><div class="ttdoc">LTC2983.ino: Generated Linduino code from the LTC2983 Demo Software. </div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__27_8ino_source.html#l00075">DATASHEET_FIGURE_27.ino:75</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__27_8ino_html_af1c27f60a3f5bf845a7684b47a774c5b"><div class="ttname"><a href="DATASHEET__FIGURE__27_8ino.html#af1c27f60a3f5bf845a7684b47a774c5b">configure_global_parameters</a></div><div class="ttdeci">static void configure_global_parameters()</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__27_8ino_source.html#l00093">DATASHEET_FIGURE_27.ino:93</a></div></div>
<div class="ttc" id="configuration__constants_8h_html"><div class="ttname"><a href="configuration__constants_8h.html">configuration_constants.h</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_aade62471d232b0f4ca0206e153975945"><div class="ttname"><a href="configuration__constants_8h.html#aade62471d232b0f4ca0206e153975945">THERMISTOR_EXCITATION_MODE__NO_SHARING_NO_ROTATION</a></div><div class="ttdeci">#define THERMISTOR_EXCITATION_MODE__NO_SHARING_NO_ROTATION</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00187">configuration_constants.h:187</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="DC590B_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00162">DC590B.ino:162</a></div></div>
<div class="ttc" id="support__functions_8cpp_html_a8ae68a1e36f4e09cd438c065c9b78d42"><div class="ttname"><a href="support__functions_8cpp.html#a8ae68a1e36f4e09cd438c065c9b78d42">write_single_byte</a></div><div class="ttdeci">void write_single_byte(long start_address, int single_byte)</div><div class="ttdef"><b>Definition:</b> <a href="support__functions_8cpp_source.html#l00107">support_functions.cpp:107</a></div></div>
<div class="ttc" id="support__functions_8cpp_html_ab219a91c69d5d3674d485038a5fe4c6a"><div class="ttname"><a href="support__functions_8cpp.html#ab219a91c69d5d3674d485038a5fe4c6a">assign_channel</a></div><div class="ttdeci">void assign_channel(int channel_number, long channel_assignment_data)</div><div class="ttdef"><b>Definition:</b> <a href="support__functions_8cpp_source.html#l00076">support_functions.cpp:76</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_a973855c91e71456cc90de9397e94fa42"><div class="ttname"><a href="configuration__constants_8h.html#a973855c91e71456cc90de9397e94fa42">THERMISTOR_DIFFERENTIAL</a></div><div class="ttdeci">#define THERMISTOR_DIFFERENTIAL</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00183">configuration_constants.h:183</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_a49a39b2057f6774a1b2c274e849848c3"><div class="ttname"><a href="configuration__constants_8h.html#a49a39b2057f6774a1b2c274e849848c3">SENSOR_TYPE__THERMISTOR_44008_30K_25C</a></div><div class="ttdeci">#define SENSOR_TYPE__THERMISTOR_44008_30K_25C</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00064">configuration_constants.h:64</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_ab4b24ffe1250589bd0e020d8ad6a8dc2"><div class="ttname"><a href="configuration__constants_8h.html#ab4b24ffe1250589bd0e020d8ad6a8dc2">THERMISTOR_RSENSE_CHANNEL__11</a></div><div class="ttdeci">#define THERMISTOR_RSENSE_CHANNEL__11</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00171">configuration_constants.h:171</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="DATASHEET__FIGURE__27_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DATASHEET__FIGURE__27_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__27_8ino_source.html#l00101">DATASHEET_FIGURE_27.ino:101</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="table__coeffs_8h_html"><div class="ttname"><a href="table__coeffs_8h.html">table_coeffs.h</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="configuration__constants_8h_html_ab095ca1b8d5438f58b3f054e25752e24"><div class="ttname"><a href="configuration__constants_8h.html#ab095ca1b8d5438f58b3f054e25752e24">TEMP_UNIT__C</a></div><div class="ttdeci">#define TEMP_UNIT__C</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00288">configuration_constants.h:288</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="support__functions_8cpp_html_a541555061f92585dde41d2083d8fd880"><div class="ttname"><a href="support__functions_8cpp.html#a541555061f92585dde41d2083d8fd880">initialize_spi</a></div><div class="ttdeci">void initialize_spi()</div><div class="ttdef"><b>Definition:</b> <a href="support__functions_8cpp_source.html#l00064">support_functions.cpp:64</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_a56a1fb94ceea8ec929b42167261a8039"><div class="ttname"><a href="configuration__constants_8h.html#a56a1fb94ceea8ec929b42167261a8039">SENSOR_TYPE__SENSE_RESISTOR</a></div><div class="ttdeci">#define SENSOR_TYPE__SENSE_RESISTOR</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00054">configuration_constants.h:54</a></div></div>
<div class="ttc" id="DATASHEET__FIGURE__27_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DATASHEET__FIGURE__27_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdef"><b>Definition:</b> <a href="DATASHEET__FIGURE__27_8ino_source.html#l00065">DATASHEET_FIGURE_27.ino:65</a></div></div>
<div class="ttc" id="configuration__constants_8h_html_a0f2d2e9d860963a4136a30c0222bd110"><div class="ttname"><a href="configuration__constants_8h.html#a0f2d2e9d860963a4136a30c0222bd110">REJECTION__50_60_HZ</a></div><div class="ttdeci">#define REJECTION__50_60_HZ</div><div class="ttdef"><b>Definition:</b> <a href="configuration__constants_8h_source.html#l00285">configuration_constants.h:285</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_1991befc4164dc564e6f6b4f882ecd0b.html">2983</a></li><li class="navelem"><a class="el" href="dir_c72f23d5ef562962b1b12972b494167e.html">DATASHEET_FIGURE_27</a></li><li class="navelem"><a class="el" href="DATASHEET__FIGURE__27_8ino.html">DATASHEET_FIGURE_27.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
