<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1186A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1186A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1186A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2308.html">LTC2308: 12-Bit 8-Channel 200ksps ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1186A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1186A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1186A Demonstration Board. </p>
<p>LTC2308: 12-Bit, 8-Channel 500ksps SAR ADC with SPI Interface.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a voltage source (preferably low-noise) and a precision voltmeter. No
   external power supply is required. Ensure all jumpers on the demo board are
   installed in their default positions from the factory. Refer to Demo Manual 
   DC1186A.

  How to test Single-Ended mode:
   Bipolar Mode:
    The voltage source should be connected to one of the inputs CH0,...CH7. Ensure the input is
    within its specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V.
    (Swapping input voltages results in a reversed polarity reading.)

   Unipolar Mode:
    The voltage source should be connected to one of the inputs CH0,...CH7. Ensure the input is
    within its specified absolute input voltage range. (It is easiest
    to tie the voltage source negative terminal to COM.) Ensure the voltage
    source is set within the range of 0V to +4.096V.
   
  How to test Differential Mode:
   Bipolar Mode:
     The voltage source should be connected between paired channels. Ensure both
     inputs are within their specified absolute input voltage range. (It is easiest
     to tie the voltage source negative terminal to COM or GND.) Ensure the voltage
     source is set within the range of 0 to +4.096V (differential voltage range).
     (Swapping input voltages results in a reversed polarity reading.)

   Unipolar Mode:
     The voltage source should be connected between paired channels. (It is easiest
     to tie the voltage source negative terminal to COM or GND.) Ensure both inputs
     are within their specified absolute input voltage range.  (It is easiest to tie
     the voltage source negative terminal to COM or GND.) Ensure the voltage source
     is set within the range of 0 to +4.096V (differential voltage range).

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2308">http://www.linear.com/product/LTC2308</a></p>
<p><a href="http://www.linear.com/product/LTC2308#demoboards">http://www.linear.com/product/LTC2308#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eac7080495196595b686438f2bb254"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#ac9eac7080495196595b686438f2bb254">print_user_command_differential</a> ()</td></tr>
<tr class="memdesc:ac9eac7080495196595b686438f2bb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#ac9eac7080495196595b686438f2bb254">More...</a><br /></td></tr>
<tr class="separator:ac9eac7080495196595b686438f2bb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8acb9b60fce76d543ed40826c8db9d6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#af8acb9b60fce76d543ed40826c8db9d6">print_user_command_single_ended</a> ()</td></tr>
<tr class="memdesc:af8acb9b60fce76d543ed40826c8db9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected single-ended channel.  <a href="#af8acb9b60fce76d543ed40826c8db9d6">More...</a><br /></td></tr>
<tr class="separator:af8acb9b60fce76d543ed40826c8db9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4767da61469af7d48c859f2593bdcd7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a4767da61469af7d48c859f2593bdcd7f">print_channel_selection</a> (uint8_t menu)</td></tr>
<tr class="memdesc:a4767da61469af7d48c859f2593bdcd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#a4767da61469af7d48c859f2593bdcd7f">More...</a><br /></td></tr>
<tr class="separator:a4767da61469af7d48c859f2593bdcd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d3e9aaa73069867f553dea44c455c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a566d3e9aaa73069867f553dea44c455c">menu_1_read_input</a> ()</td></tr>
<tr class="memdesc:a566d3e9aaa73069867f553dea44c455c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels.  <a href="#a566d3e9aaa73069867f553dea44c455c">More...</a><br /></td></tr>
<tr class="separator:a566d3e9aaa73069867f553dea44c455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e7903c686b5a4e0a7c581b5f6b056"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#aa19e7903c686b5a4e0a7c581b5f6b056">menu_2_select_single_ended_differential</a> ()</td></tr>
<tr class="memdesc:aa19e7903c686b5a4e0a7c581b5f6b056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LTC2308 to Single-Ended or Differential.  <a href="#aa19e7903c686b5a4e0a7c581b5f6b056">More...</a><br /></td></tr>
<tr class="separator:aa19e7903c686b5a4e0a7c581b5f6b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a409f2d13a4f4313c418f2a70fabe2e7b">menu_3_select_uni_bipolar</a> ()</td></tr>
<tr class="memdesc:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select unipolar (0-REFCOMP) or bipolar (+/- 0.5 x REFCOMP) mode.  <a href="#a409f2d13a4f4313c418f2a70fabe2e7b">More...</a><br /></td></tr>
<tr class="separator:a409f2d13a4f4313c418f2a70fabe2e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78baf37f10e28196b463554ce856fdd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a78baf37f10e28196b463554ce856fdd6">menu_4_sleep</a> ()</td></tr>
<tr class="memdesc:a78baf37f10e28196b463554ce856fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put LTC2308 to sleep (low power)  <a href="#a78baf37f10e28196b463554ce856fdd6">More...</a><br /></td></tr>
<tr class="separator:a78baf37f10e28196b463554ce856fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a2a66cadfe70f01c77dc2ea6e51b2eaa6">uni_bipolar</a> = <a class="el" href="LTC2308_8h.html#ab861441b00a4dd6db52efe2640dad425">LTC2308_UNIPOLAR_MODE</a></td></tr>
<tr class="memdesc:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default set for unipolar mode.  <a href="#a2a66cadfe70f01c77dc2ea6e51b2eaa6">More...</a><br /></td></tr>
<tr class="separator:a2a66cadfe70f01c77dc2ea6e51b2eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7526de12753393417312b2a50a04e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#ae3c7526de12753393417312b2a50a04e">single_ended_differential</a> = <a class="el" href="LTC2308_8h.html#ab66247cb175bc00094eca751b276c345">LTC2308_SINGLE_ENDED_MODE</a></td></tr>
<tr class="memdesc:ae3c7526de12753393417312b2a50a04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTC2308 Unipolar or Bipolar mode selection.  <a href="#ae3c7526de12753393417312b2a50a04e">More...</a><br /></td></tr>
<tr class="separator:ae3c7526de12753393417312b2a50a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f31d376200768830fed7be9a6dc1a4"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a38f31d376200768830fed7be9a6dc1a4">LTC2308_bits</a> = 12</td></tr>
<tr class="memdesc:a38f31d376200768830fed7be9a6dc1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution (12 bits)  <a href="#a38f31d376200768830fed7be9a6dc1a4">More...</a><br /></td></tr>
<tr class="separator:a38f31d376200768830fed7be9a6dc1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c63ceff3e3b614bec4722c31e1e219"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#a14c63ceff3e3b614bec4722c31e1e219">LTC2308_vref</a> = 4.096</td></tr>
<tr class="separator:a14c63ceff3e3b614bec4722c31e1e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dac851080025c8dfd854b08c7242f2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#ac3dac851080025c8dfd854b08c7242f2">BUILD_COMMAND_SINGLE_ENDED</a> [8]</td></tr>
<tr class="memdesc:ac3dac851080025c8dfd854b08c7242f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for single-ended mode, input with respect to GND.  <a href="#ac3dac851080025c8dfd854b08c7242f2">More...</a><br /></td></tr>
<tr class="separator:ac3dac851080025c8dfd854b08c7242f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc623b3551359dcf8e66b344f86ad61e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1186A_8ino.html#acc623b3551359dcf8e66b344f86ad61e">BUILD_COMMAND_DIFF</a> [8]</td></tr>
<tr class="memdesc:acc623b3551359dcf8e66b344f86ad61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table to build the command for differential mode with the selected uni/bipolar mode.  <a href="#acc623b3551359dcf8e66b344f86ad61e">More...</a><br /></td></tr>
<tr class="separator:acc623b3551359dcf8e66b344f86ad61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00154">154</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a566d3e9aaa73069867f553dea44c455c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_read_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00191">191</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa19e7903c686b5a4e0a7c581b5f6b056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_select_single_ended_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets LTC2308 to Single-Ended or Differential. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00295">295</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a409f2d13a4f4313c418f2a70fabe2e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_select_uni_bipolar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select unipolar (0-REFCOMP) or bipolar (+/- 0.5 x REFCOMP) mode. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00327">327</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a78baf37f10e28196b463554ce856fdd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put LTC2308 to sleep (low power) </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00357">357</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4767da61469af7d48c859f2593bdcd7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_channel_selection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00462">462</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00387">387</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00371">371</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac9eac7080495196595b686438f2bb254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t print_user_command_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying single-ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00400">400</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af8acb9b60fce76d543ed40826c8db9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t print_user_command_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected single-ended channel. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00495">495</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00141">141</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acc623b3551359dcf8e66b344f86ad61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_DIFF[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2308_8h.html#a730487eb8645f665214f0879e1d49de3">LTC2308_P0_N1</a>, <a class="code" href="LTC2308_8h.html#a42e1ac73c2fb2afbbc92b8ff4f2ca14c">LTC2308_P2_N3</a>, <a class="code" href="LTC2308_8h.html#a937e3f7db2b8b172f957fe5689cd02cb">LTC2308_P4_N5</a>, <a class="code" href="LTC2308_8h.html#a18bfb8d064a90f1c5371b980f83f485b">LTC2308_P6_N7</a>,</div>
<div class="line">                                       <a class="code" href="LTC2308_8h.html#a75985b14fe9edd8a43a1ce5799ec2c1e">LTC2308_P1_N0</a>, <a class="code" href="LTC2308_8h.html#ac4718b30267a30fbefcffa4d81be356a">LTC2308_P3_N2</a>, <a class="code" href="LTC2308_8h.html#a3ebd7bf277761e4bdca419847ba0e8d0">LTC2308_P5_N4</a>, <a class="code" href="LTC2308_8h.html#a66f73783a2f246334bcd24008913e97a">LTC2308_P7_N6</a></div>
<div class="line">                                      }</div>
<div class="ttc" id="LTC2308_8h_html_a18bfb8d064a90f1c5371b980f83f485b"><div class="ttname"><a href="LTC2308_8h.html#a18bfb8d064a90f1c5371b980f83f485b">LTC2308_P6_N7</a></div><div class="ttdeci">#define LTC2308_P6_N7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00129">LTC2308.h:129</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a730487eb8645f665214f0879e1d49de3"><div class="ttname"><a href="LTC2308_8h.html#a730487eb8645f665214f0879e1d49de3">LTC2308_P0_N1</a></div><div class="ttdeci">#define LTC2308_P0_N1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00120">LTC2308.h:120</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a66f73783a2f246334bcd24008913e97a"><div class="ttname"><a href="LTC2308_8h.html#a66f73783a2f246334bcd24008913e97a">LTC2308_P7_N6</a></div><div class="ttdeci">#define LTC2308_P7_N6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00130">LTC2308.h:130</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a75985b14fe9edd8a43a1ce5799ec2c1e"><div class="ttname"><a href="LTC2308_8h.html#a75985b14fe9edd8a43a1ce5799ec2c1e">LTC2308_P1_N0</a></div><div class="ttdeci">#define LTC2308_P1_N0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00121">LTC2308.h:121</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a937e3f7db2b8b172f957fe5689cd02cb"><div class="ttname"><a href="LTC2308_8h.html#a937e3f7db2b8b172f957fe5689cd02cb">LTC2308_P4_N5</a></div><div class="ttdeci">#define LTC2308_P4_N5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00126">LTC2308.h:126</a></div></div>
<div class="ttc" id="LTC2308_8h_html_ac4718b30267a30fbefcffa4d81be356a"><div class="ttname"><a href="LTC2308_8h.html#ac4718b30267a30fbefcffa4d81be356a">LTC2308_P3_N2</a></div><div class="ttdeci">#define LTC2308_P3_N2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00124">LTC2308.h:124</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a3ebd7bf277761e4bdca419847ba0e8d0"><div class="ttname"><a href="LTC2308_8h.html#a3ebd7bf277761e4bdca419847ba0e8d0">LTC2308_P5_N4</a></div><div class="ttdeci">#define LTC2308_P5_N4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00127">LTC2308.h:127</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a42e1ac73c2fb2afbbc92b8ff4f2ca14c"><div class="ttname"><a href="LTC2308_8h.html#a42e1ac73c2fb2afbbc92b8ff4f2ca14c">LTC2308_P2_N3</a></div><div class="ttdeci">#define LTC2308_P2_N3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00123">LTC2308.h:123</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for differential mode with the selected uni/bipolar mode. </p>
<p>Build the command for differential mode </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00135">135</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac3dac851080025c8dfd854b08c7242f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC2308_8h.html#a7e43dfa3d1e86578cdb17e4368972943">LTC2308_CH0</a>, <a class="code" href="LTC2308_8h.html#a42be867ff5012e6865d731954782df1e">LTC2308_CH1</a>, <a class="code" href="LTC2308_8h.html#a2d6a055ace188adbb780c7fdbcb5730c">LTC2308_CH2</a>, <a class="code" href="LTC2308_8h.html#abae955a7b85d37ee4af6c44df80b5c7b">LTC2308_CH3</a>,</div>
<div class="line">    <a class="code" href="LTC2308_8h.html#ad2a53d723458960a7742787bc3734aef">LTC2308_CH4</a>, <a class="code" href="LTC2308_8h.html#a012e39e4e1d5307dc5afeda7767cf343">LTC2308_CH5</a>, <a class="code" href="LTC2308_8h.html#ab26ad98a5cc41f71769be6980e1cef01">LTC2308_CH6</a>, <a class="code" href="LTC2308_8h.html#a256bc44ce8ce6cc24a2187939e836ed3">LTC2308_CH7</a></div>
<div class="line">                                              }</div>
<div class="ttc" id="LTC2308_8h_html_a012e39e4e1d5307dc5afeda7767cf343"><div class="ttname"><a href="LTC2308_8h.html#a012e39e4e1d5307dc5afeda7767cf343">LTC2308_CH5</a></div><div class="ttdeci">#define LTC2308_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00112">LTC2308.h:112</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a2d6a055ace188adbb780c7fdbcb5730c"><div class="ttname"><a href="LTC2308_8h.html#a2d6a055ace188adbb780c7fdbcb5730c">LTC2308_CH2</a></div><div class="ttdeci">#define LTC2308_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00109">LTC2308.h:109</a></div></div>
<div class="ttc" id="LTC2308_8h_html_ad2a53d723458960a7742787bc3734aef"><div class="ttname"><a href="LTC2308_8h.html#ad2a53d723458960a7742787bc3734aef">LTC2308_CH4</a></div><div class="ttdeci">#define LTC2308_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00111">LTC2308.h:111</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a256bc44ce8ce6cc24a2187939e836ed3"><div class="ttname"><a href="LTC2308_8h.html#a256bc44ce8ce6cc24a2187939e836ed3">LTC2308_CH7</a></div><div class="ttdeci">#define LTC2308_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00114">LTC2308.h:114</a></div></div>
<div class="ttc" id="LTC2308_8h_html_abae955a7b85d37ee4af6c44df80b5c7b"><div class="ttname"><a href="LTC2308_8h.html#abae955a7b85d37ee4af6c44df80b5c7b">LTC2308_CH3</a></div><div class="ttdeci">#define LTC2308_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00110">LTC2308.h:110</a></div></div>
<div class="ttc" id="LTC2308_8h_html_ab26ad98a5cc41f71769be6980e1cef01"><div class="ttname"><a href="LTC2308_8h.html#ab26ad98a5cc41f71769be6980e1cef01">LTC2308_CH6</a></div><div class="ttdeci">#define LTC2308_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00113">LTC2308.h:113</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a42be867ff5012e6865d731954782df1e"><div class="ttname"><a href="LTC2308_8h.html#a42be867ff5012e6865d731954782df1e">LTC2308_CH1</a></div><div class="ttdeci">#define LTC2308_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00108">LTC2308.h:108</a></div></div>
<div class="ttc" id="LTC2308_8h_html_a7e43dfa3d1e86578cdb17e4368972943"><div class="ttname"><a href="LTC2308_8h.html#a7e43dfa3d1e86578cdb17e4368972943">LTC2308_CH0</a></div><div class="ttdeci">#define LTC2308_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC2308_8h_source.html#l00107">LTC2308.h:107</a></div></div>
</div><!-- fragment -->
<p>Lookup table to build the command for single-ended mode, input with respect to GND. </p>
<p>Builds the command for single-ended mode, input with respect to GND </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00130">130</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a38f31d376200768830fed7be9a6dc1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LTC2308_bits = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolution (12 bits) </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00125">125</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a14c63ceff3e3b614bec4722c31e1e219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2308_vref = 4.096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00126">126</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c7526de12753393417312b2a50a04e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t single_ended_differential = <a class="el" href="LTC2308_8h.html#ab66247cb175bc00094eca751b276c345">LTC2308_SINGLE_ENDED_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LTC2308 Unipolar or Bipolar mode selection. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00124">124</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2a66cadfe70f01c77dc2ea6e51b2eaa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uni_bipolar = <a class="el" href="LTC2308_8h.html#ab861441b00a4dd6db52efe2640dad425">LTC2308_UNIPOLAR_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default set for unipolar mode. </p>

<p>Definition at line <a class="el" href="DC1186A_8ino_source.html#l00123">123</a> of file <a class="el" href="DC1186A_8ino_source.html">DC1186A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_7b284bff9dc96dde5bcb67d49febbd0b.html">2300</a></li><li class="navelem"><a class="el" href="dir_8a25c7adeb6e10555a0e3aaf788d28f8.html">2308</a></li><li class="navelem"><a class="el" href="dir_8f8437ecb7f8f9f48936e0687959d065.html">DC1186A</a></li><li class="navelem"><a class="el" href="DC1186A_8ino.html">DC1186A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
