<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1678A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1678A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1678A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2654.html">LTC2654: Quad SPI 16-/12-Bit Rail-to-Rail DACs with 10ppm/C Max Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1678A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1678A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1678A Demonstration Board. </p>
<p>LTC2654: Quad SPI 16-/12-Bit Rail-to-Rail DACs with 10ppm/C Max Reference.</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.
   The program displays calculated voltages which are based on the voltage
   of the reference used, be it internal or external. A precision voltmeter
   is needed to verify the actual measured voltages against the calculated
   voltage displayed. If an external reference is used, a precision voltage
   source is required to apply the external reference voltage. A
   precision voltmeter is also required to measure the external reference
   voltage. No external power supply is required. Any assembly option
   may be used: DC1678A-A, DC1678A-B, DC1678A-C, DC1678A-D.


  Explanation of Commands:
   1- Select DAC: Select one of four DACs to test : A, B, C, D.

   2- Write to DAC input register: Value is stored in the DAC for updating
      later, allowing multiple channels to be updated at once, either
      through a software "Update All" command or by asserting the LDAC# pin.
      User will be prompted to enter either a code in hex or decimal, or a
      voltage. If a voltage is entered, a code will be calculated based on
      the active scaling and reference parameters - ideal values if no
      calibration was ever stored.

   3- Write and Update: Similar to item 1, but DAC is updated immediately.

   4- Update DAC: Copies the value from the input register into the DAC
      Register. Note that a "write and update" command writes the code to
      BOTH the input register and DAC register, so subsequent "update"
      commands will simply re-copy the same data (no change in output.)

   5- Power Down DAC: Disable DAC output. Power supply current is reduced.
      DAC code present in DAC registers at time of shutdown are preserved.

   6- Set reference mode, either internal or external: Selecting external
      mode prompts for the external reference voltage, which is used directly
      if no individual DAC calibration is stored. The selection and entered
      voltage are stored to EEPROM so it is persistent across reset / power cycles.

   7- Calibrate DAC: Use a precision voltmeter to obtain and enter VOUT
      readings taken with different DAC codes. Set reference mode FIRST,
      as values are stored separately for internal and external reference
      mode. Entries are used to calculate the closest code to send to the
      DAC to achieve an entered voltage.

   8- Enable / Disable calibration: Switch between stored calibration
      values and defaults. Calibration parameters are stored separately for
      internal and external reference modes. Ideal calibration will be used
      if the calibration parameter valid key is not set.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2654">http://www.linear.com/product/LTC2654</a></p>
<p><a href="http://www.linear.com/product/LTC2654#demoboards">http://www.linear.com/product/LTC2654#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>1884 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2013-08-15 10:09:10 -0700 (Thu, 15 Aug 2013) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a2c607e019908d9e92698fa842e0c28"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a> ()</td></tr>
<tr class="memdesc:a8a2c607e019908d9e92698fa842e0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stored calibration parameters from nonvolatile EEPROM on demo board.  <a href="#a8a2c607e019908d9e92698fa842e0c28">More...</a><br /></td></tr>
<tr class="separator:a8a2c607e019908d9e92698fa842e0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5befd5ab914622919e68a8af53edd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a> ()</td></tr>
<tr class="memdesc:a7c5befd5ab914622919e68a8af53edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store measured calibration parameters to nonvolatile EEPROM on demo board.  <a href="#a7c5befd5ab914622919e68a8af53edd2">More...</a><br /></td></tr>
<tr class="separator:a7c5befd5ab914622919e68a8af53edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35c539c4379e0574c42f51bf61c43e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a7f35c539c4379e0574c42f51bf61c43e">print_prompt</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:a7f35c539c4379e0574c42f51bf61c43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a7f35c539c4379e0574c42f51bf61c43e">More...</a><br /></td></tr>
<tr class="separator:a7f35c539c4379e0574c42f51bf61c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a> ()</td></tr>
<tr class="memdesc:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt user to enter a voltage or digital code to send to DAC.  <a href="#aa9565fd9bf138f09ef7788d0c4d59d48">More...</a><br /></td></tr>
<tr class="separator:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bae4a160bd632e8d0549574883a905"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#aa8bae4a160bd632e8d0549574883a905">get_voltage</a> (float <a class="el" href="DC1678A_8ino.html#a61bb5c2f0eb195fd0dc0d589ffabde73">LTC2654_lsb</a>, int16_t <a class="el" href="DC1678A_8ino.html#a8c717f3f59a52d745704e22fb47d651c">LTC2654_offset</a>)</td></tr>
<tr class="memdesc:aa8bae4a160bd632e8d0549574883a905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage from user input, calculate DAC code based on lsb, offset.  <a href="#aa8bae4a160bd632e8d0549574883a905">More...</a><br /></td></tr>
<tr class="separator:aa8bae4a160bd632e8d0549574883a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d7a8645db319871666bb3dc4fb017"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a> ()</td></tr>
<tr class="memdesc:aae6d7a8645db319871666bb3dc4fb017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get code to send to DAC directly, in decimal, hex, or binary.  <a href="#aae6d7a8645db319871666bb3dc4fb017">More...</a><br /></td></tr>
<tr class="separator:aae6d7a8645db319871666bb3dc4fb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af562b2c5fffd603bd38e314362e7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#ac2af562b2c5fffd603bd38e314362e7a">calibrate_dac</a> (uint8_t index)</td></tr>
<tr class="memdesc:ac2af562b2c5fffd603bd38e314362e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the selected DAC using a voltmeter.  <a href="#ac2af562b2c5fffd603bd38e314362e7a">More...</a><br /></td></tr>
<tr class="separator:ac2af562b2c5fffd603bd38e314362e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c956e6e51d970fab0c4f8f0efd7eb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a36c956e6e51d970fab0c4f8f0efd7eb3">menu_1_select_dac</a> (int16_t *selected_dac)</td></tr>
<tr class="memdesc:a36c956e6e51d970fab0c4f8f0efd7eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which DAC to operate on.  <a href="#a36c956e6e51d970fab0c4f8f0efd7eb3">More...</a><br /></td></tr>
<tr class="separator:a36c956e6e51d970fab0c4f8f0efd7eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1984a937548ef0d6866c8851d4e2c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a0f1984a937548ef0d6866c8851d4e2c1">menu_2_write_to_input_register</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:a0f1984a937548ef0d6866c8851d4e2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to input register, but do not update DAC output.  <a href="#a0f1984a937548ef0d6866c8851d4e2c1">More...</a><br /></td></tr>
<tr class="separator:a0f1984a937548ef0d6866c8851d4e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9c68c13906011c283d31cb1f68e92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a48c9c68c13906011c283d31cb1f68e92">menu_3_write_and_update_dac</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:a48c9c68c13906011c283d31cb1f68e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to DAC register (which updates output immediately)  <a href="#a48c9c68c13906011c283d31cb1f68e92">More...</a><br /></td></tr>
<tr class="separator:a48c9c68c13906011c283d31cb1f68e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3304efa1a6624827cc1bdbe3937d214c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a3304efa1a6624827cc1bdbe3937d214c">menu_4_update_power_up_dac</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:a3304efa1a6624827cc1bdbe3937d214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update DAC with data that is stored in input register, power up if sleeping.  <a href="#a3304efa1a6624827cc1bdbe3937d214c">More...</a><br /></td></tr>
<tr class="separator:a3304efa1a6624827cc1bdbe3937d214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ac84298e054df97a9ad68cd09c456"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#aa30ac84298e054df97a9ad68cd09c456">menu_5_power_down_dac</a> (int16_t selected_dac)</td></tr>
<tr class="memdesc:aa30ac84298e054df97a9ad68cd09c456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down DAC.  <a href="#aa30ac84298e054df97a9ad68cd09c456">More...</a><br /></td></tr>
<tr class="separator:aa30ac84298e054df97a9ad68cd09c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7f546af777425fe8b65fcd0aa5d3d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a2e7f546af777425fe8b65fcd0aa5d3d9">menu_6_set_reference_mode</a> (void)</td></tr>
<tr class="memdesc:a2e7f546af777425fe8b65fcd0aa5d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reference mode and store to EEPROM.  <a href="#a2e7f546af777425fe8b65fcd0aa5d3d9">More...</a><br /></td></tr>
<tr class="separator:a2e7f546af777425fe8b65fcd0aa5d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9845595be01133eb61480070bbe943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#aba9845595be01133eb61480070bbe943">menu_7_calibrate_dacs</a> ()</td></tr>
<tr class="memdesc:aba9845595be01133eb61480070bbe943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate all DACs by measuring two known outputs.  <a href="#aba9845595be01133eb61480070bbe943">More...</a><br /></td></tr>
<tr class="separator:aba9845595be01133eb61480070bbe943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a670a08b90513ede348b2859c004ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a18a670a08b90513ede348b2859c004ac">menu_8_enable_calibration</a> ()</td></tr>
<tr class="memdesc:a18a670a08b90513ede348b2859c004ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable calibration.  <a href="#a18a670a08b90513ede348b2859c004ac">More...</a><br /></td></tr>
<tr class="separator:a18a670a08b90513ede348b2859c004ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4dd0b17ec0524f6248410fe5f9608a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a4dd0b17ec0524f6248410fe5f9608a83">EEPROM_CAL_KEY_INT</a>&#160;&#160;&#160;0x5678</td></tr>
<tr class="memdesc:a4dd0b17ec0524f6248410fe5f9608a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration associated with internal reference.  <a href="#a4dd0b17ec0524f6248410fe5f9608a83">More...</a><br /></td></tr>
<tr class="separator:a4dd0b17ec0524f6248410fe5f9608a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e12aee9e730e763fdbcf5b232de90b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a9e12aee9e730e763fdbcf5b232de90b4">EEPROM_CAL_KEY_EXT</a>&#160;&#160;&#160;0x9ABC</td></tr>
<tr class="memdesc:a9e12aee9e730e763fdbcf5b232de90b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration associated with external reference.  <a href="#a9e12aee9e730e763fdbcf5b232de90b4">More...</a><br /></td></tr>
<tr class="separator:a9e12aee9e730e763fdbcf5b232de90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f52122b7d3b3797f287996c1a5913a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a46f52122b7d3b3797f287996c1a5913a">REF_INTERNAL</a>&#160;&#160;&#160;<a class="el" href="LTC2654_8h.html#aad423b74495fd4bf3a48e37f5d2d0af4">LTC2654_CMD_INTERNAL_REFERENCE</a></td></tr>
<tr class="memdesc:a46f52122b7d3b3797f287996c1a5913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored reference state is Internal.  <a href="#a46f52122b7d3b3797f287996c1a5913a">More...</a><br /></td></tr>
<tr class="separator:a46f52122b7d3b3797f287996c1a5913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64c79406b6b135f83489ea23e80f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a5e64c79406b6b135f83489ea23e80f1f">REF_EXTERNAL</a>&#160;&#160;&#160;<a class="el" href="LTC2654_8h.html#ade6e17c6b958ca00c51b93881e4a61a4">LTC2654_CMD_EXTERNAL_REFERENCE</a></td></tr>
<tr class="memdesc:a5e64c79406b6b135f83489ea23e80f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored reference state is External.  <a href="#a5e64c79406b6b135f83489ea23e80f1f">More...</a><br /></td></tr>
<tr class="separator:a5e64c79406b6b135f83489ea23e80f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6acfe17c9387fda51ddde63c0e4792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#adb6acfe17c9387fda51ddde63c0e4792">STORED_REF_STATE_BASE</a>&#160;&#160;&#160;<a class="el" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a></td></tr>
<tr class="memdesc:adb6acfe17c9387fda51ddde63c0e4792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the stored reference state.  <a href="#adb6acfe17c9387fda51ddde63c0e4792">More...</a><br /></td></tr>
<tr class="separator:adb6acfe17c9387fda51ddde63c0e4792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8879695f18c4bc9d0ea4c4bf85d463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#afc8879695f18c4bc9d0ea4c4bf85d463">INT_CAL_VALID_BASE</a>&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#adb6acfe17c9387fda51ddde63c0e4792">STORED_REF_STATE_BASE</a> + 2</td></tr>
<tr class="memdesc:afc8879695f18c4bc9d0ea4c4bf85d463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the "internal ref calibration valid" flag.  <a href="#afc8879695f18c4bc9d0ea4c4bf85d463">More...</a><br /></td></tr>
<tr class="separator:afc8879695f18c4bc9d0ea4c4bf85d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba267a296e8c82d284e5ddfd108862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a4eba267a296e8c82d284e5ddfd108862">INT_CAL_PARAMS_BASE</a>&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#afc8879695f18c4bc9d0ea4c4bf85d463">INT_CAL_VALID_BASE</a> + 2</td></tr>
<tr class="memdesc:a4eba267a296e8c82d284e5ddfd108862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the internal ref calibration parameters.  <a href="#a4eba267a296e8c82d284e5ddfd108862">More...</a><br /></td></tr>
<tr class="separator:a4eba267a296e8c82d284e5ddfd108862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5248f01e6da4069dfc8f549e355b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#adb5248f01e6da4069dfc8f549e355b1f">EXT_CAL_VALID_BASE</a>&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#a4eba267a296e8c82d284e5ddfd108862">INT_CAL_PARAMS_BASE</a> + 32</td></tr>
<tr class="memdesc:adb5248f01e6da4069dfc8f549e355b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the "external ref calibration valid" flag.  <a href="#adb5248f01e6da4069dfc8f549e355b1f">More...</a><br /></td></tr>
<tr class="separator:adb5248f01e6da4069dfc8f549e355b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590f52ff446ad337d2e1a67771e3a477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a590f52ff446ad337d2e1a67771e3a477">EXT_CAL_PARAMS_BASE</a>&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#adb5248f01e6da4069dfc8f549e355b1f">EXT_CAL_VALID_BASE</a> + 2</td></tr>
<tr class="memdesc:a590f52ff446ad337d2e1a67771e3a477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the external ref calibration parameters.  <a href="#a590f52ff446ad337d2e1a67771e3a477">More...</a><br /></td></tr>
<tr class="separator:a590f52ff446ad337d2e1a67771e3a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872148e1f0e249b5d112e4768373b44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a872148e1f0e249b5d112e4768373b44f">EXT_REF_V_BASE</a>&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#a590f52ff446ad337d2e1a67771e3a477">EXT_CAL_PARAMS_BASE</a> + 32</td></tr>
<tr class="memdesc:a872148e1f0e249b5d112e4768373b44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the stored external reference voltage.  <a href="#a872148e1f0e249b5d112e4768373b44f">More...</a><br /></td></tr>
<tr class="separator:a872148e1f0e249b5d112e4768373b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="DC1678A_8ino.html#a99fb83031ce9923c84392b4e92f956b5ade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a> = 0, 
<a class="el" href="DC1678A_8ino.html#a99fb83031ce9923c84392b4e92f956b5a9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a> = 1
 }</td></tr>
<tr class="memdesc:a99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to keep track to print voltage or print code.  <a href="DC1678A_8ino.html#a99fb83031ce9923c84392b4e92f956b5">More...</a><br /></td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6571c5d515f6fc40ef9ae3baf81dfa53"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a6571c5d515f6fc40ef9ae3baf81dfa53">shift_count</a> = 0</td></tr>
<tr class="memdesc:a6571c5d515f6fc40ef9ae3baf81dfa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data align shift count.  <a href="#a6571c5d515f6fc40ef9ae3baf81dfa53">More...</a><br /></td></tr>
<tr class="separator:a6571c5d515f6fc40ef9ae3baf81dfa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a98a23a309427ad06265055bd777cf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a73a98a23a309427ad06265055bd777cf">reference_mode</a></td></tr>
<tr class="memdesc:a73a98a23a309427ad06265055bd777cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether to set internal or external reference.  <a href="#a73a98a23a309427ad06265055bd777cf">More...</a><br /></td></tr>
<tr class="separator:a73a98a23a309427ad06265055bd777cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a55ced10a5ef8304b6466cb0566d2b2f9">reference_voltage</a></td></tr>
<tr class="memdesc:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage, either internal or external.  <a href="#a55ced10a5ef8304b6466cb0566d2b2f9">More...</a><br /></td></tr>
<tr class="separator:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c717f3f59a52d745704e22fb47d651c"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a8c717f3f59a52d745704e22fb47d651c">LTC2654_offset</a> [5]</td></tr>
<tr class="memdesc:a8c717f3f59a52d745704e22fb47d651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC offset - index 4 for "all DACs".  <a href="#a8c717f3f59a52d745704e22fb47d651c">More...</a><br /></td></tr>
<tr class="separator:a8c717f3f59a52d745704e22fb47d651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb5c2f0eb195fd0dc0d589ffabde73"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#a61bb5c2f0eb195fd0dc0d589ffabde73">LTC2654_lsb</a> [5]</td></tr>
<tr class="memdesc:a61bb5c2f0eb195fd0dc0d589ffabde73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LTC2654 lsb - index 4 for "all DACs".  <a href="#a61bb5c2f0eb195fd0dc0d589ffabde73">More...</a><br /></td></tr>
<tr class="separator:a61bb5c2f0eb195fd0dc0d589ffabde73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22e87b55bb26361717d4135889d2eca"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1678A_8ino.html#ac22e87b55bb26361717d4135889d2eca">address_map</a> [5] = {<a class="el" href="LTC2654_8h.html#a596cdeb698b4ca405b1236d681a692ff">LTC2654_DAC_A</a>, <a class="el" href="LTC2654_8h.html#a0bb6015bd67d7f5b0bfa1c0447a5a064">LTC2654_DAC_B</a>, <a class="el" href="LTC2654_8h.html#a0868d3bd730e1624c3674b9f975f7c9e">LTC2654_DAC_C</a>, <a class="el" href="LTC2654_8h.html#a9db8c6b633b2e1986a0ef9247518520f">LTC2654_DAC_D</a>, <a class="el" href="LTC2654_8h.html#a711bab577c9c6f075129c2bd61e36d2e">LTC2654_DAC_ALL</a>}</td></tr>
<tr class="memdesc:ac22e87b55bb26361717d4135889d2eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for DAC address.  <a href="#ac22e87b55bb26361717d4135889d2eca">More...</a><br /></td></tr>
<tr class="separator:ac22e87b55bb26361717d4135889d2eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac2af562b2c5fffd603bd38e314362e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calibrate_dac </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate the selected DAC using a voltmeter. </p>
<p>The routine does a linear curve fit given two data points. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00604">604</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aae6d7a8645db319871666bb3dc4fb017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get code to send to DAC directly, in decimal, hex, or binary. </p>
<dl class="section return"><dt>Returns</dt><dd>code from user </dd></dl>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00542">542</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa8bae4a160bd632e8d0549574883a905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_voltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>LTC2654_lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>LTC2654_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get voltage from user input, calculate DAC code based on lsb, offset. </p>
<dl class="section return"><dt>Returns</dt><dd>the DAC code </dd></dl>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00528">528</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00199">199</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a36c956e6e51d970fab0c4f8f0efd7eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_select_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select which DAC to operate on. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00253">253</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1984a937548ef0d6866c8851d4e2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_write_to_input_register </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to input register, but do not update DAC output. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00265">265</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a48c9c68c13906011c283d31cb1f68e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_write_and_update_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to DAC register (which updates output immediately) </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00278">278</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3304efa1a6624827cc1bdbe3937d214c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_update_power_up_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update DAC with data that is stored in input register, power up if sleeping. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00291">291</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa30ac84298e054df97a9ad68cd09c456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_power_down_dac </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power down DAC. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00298">298</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7f546af777425fe8b65fcd0aa5d3d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_6_set_reference_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set reference mode and store to EEPROM. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00305">305</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aba9845595be01133eb61480070bbe943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_7_calibrate_dacs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate all DACs by measuring two known outputs. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00329">329</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a18a670a08b90513ede348b2859c004ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_8_enable_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / Disable calibration. </p>
<p>Use with caution - behavior is undefined if you enable calibration and an actual calibration cycle has not been performed. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00342">342</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7f35c539c4379e0574c42f51bf61c43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>selected_dac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00570">570</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00555">555</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa9565fd9bf138f09ef7788d0c4d59d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t prompt_voltage_or_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt user to enter a voltage or digital code to send to DAC. </p>
<dl class="section return"><dt>Returns</dt><dd>user input </dd></dl>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00512">512</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2c607e019908d9e92698fa842e0c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read stored calibration parameters from nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if successful, 0 if not </dd></dl>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00370">370</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00181">181</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5befd5ab914622919e68a8af53edd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store measured calibration parameters to nonvolatile EEPROM on demo board. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00484">484</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9e12aee9e730e763fdbcf5b232de90b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CAL_KEY_EXT&#160;&#160;&#160;0x9ABC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration associated with external reference. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00123">123</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd0b17ec0524f6248410fe5f9608a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_CAL_KEY_INT&#160;&#160;&#160;0x5678</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration associated with internal reference. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00122">122</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a590f52ff446ad337d2e1a67771e3a477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_CAL_PARAMS_BASE&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#adb5248f01e6da4069dfc8f549e355b1f">EXT_CAL_VALID_BASE</a> + 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the external ref calibration parameters. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00136">136</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adb5248f01e6da4069dfc8f549e355b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_CAL_VALID_BASE&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#a4eba267a296e8c82d284e5ddfd108862">INT_CAL_PARAMS_BASE</a> + 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the "external ref calibration valid" flag. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00135">135</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a872148e1f0e249b5d112e4768373b44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT_REF_V_BASE&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#a590f52ff446ad337d2e1a67771e3a477">EXT_CAL_PARAMS_BASE</a> + 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the stored external reference voltage. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00137">137</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4eba267a296e8c82d284e5ddfd108862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_CAL_PARAMS_BASE&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#afc8879695f18c4bc9d0ea4c4bf85d463">INT_CAL_VALID_BASE</a> + 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the internal ref calibration parameters. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00134">134</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afc8879695f18c4bc9d0ea4c4bf85d463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_CAL_VALID_BASE&#160;&#160;&#160;<a class="el" href="DC1529A_8ino.html#adb6acfe17c9387fda51ddde63c0e4792">STORED_REF_STATE_BASE</a> + 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the "internal ref calibration valid" flag. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00133">133</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a5e64c79406b6b135f83489ea23e80f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_EXTERNAL&#160;&#160;&#160;<a class="el" href="LTC2654_8h.html#ade6e17c6b958ca00c51b93881e4a61a4">LTC2654_CMD_EXTERNAL_REFERENCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stored reference state is External. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00129">129</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a46f52122b7d3b3797f287996c1a5913a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_INTERNAL&#160;&#160;&#160;<a class="el" href="LTC2654_8h.html#aad423b74495fd4bf3a48e37f5d2d0af4">LTC2654_CMD_INTERNAL_REFERENCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stored reference state is Internal. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00128">128</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adb6acfe17c9387fda51ddde63c0e4792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORED_REF_STATE_BASE&#160;&#160;&#160;<a class="el" href="QuikEval__EEPROM_8h.html#a25e9e48d864315f327b284028ba4c93d">EEPROM_CAL_STATUS_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the stored reference state. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00132">132</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to keep track to print voltage or print code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ade5fdbe90accb6c380a3b8058ce81061"></a>PROMPT_VOLTAGE&#160;</td><td class="fielddoc">
<p>0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a9a7854699f83b2901c4aa1ae65d9a024"></a>PROMPT_CODE&#160;</td><td class="fielddoc">
<p>1 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00175">175</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac22e87b55bb26361717d4135889d2eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t address_map[5] = {<a class="el" href="LTC2654_8h.html#a596cdeb698b4ca405b1236d681a692ff">LTC2654_DAC_A</a>, <a class="el" href="LTC2654_8h.html#a0bb6015bd67d7f5b0bfa1c0447a5a064">LTC2654_DAC_B</a>, <a class="el" href="LTC2654_8h.html#a0868d3bd730e1624c3674b9f975f7c9e">LTC2654_DAC_C</a>, <a class="el" href="LTC2654_8h.html#a9db8c6b633b2e1986a0ef9247518520f">LTC2654_DAC_D</a>, <a class="el" href="LTC2654_8h.html#a711bab577c9c6f075129c2bd61e36d2e">LTC2654_DAC_ALL</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lookup table for DAC address. </p>
<p>Allows the "All DACs" address to be indexed right after DAC D in loops. This technique is very useful for devices with non-monotonic channel addresses. Map entered option 0..2 to DAC address </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00172">172</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00159">159</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a61bb5c2f0eb195fd0dc0d589ffabde73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2654_lsb[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The LTC2654 lsb - index 4 for "all DACs". </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00166">166</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8c717f3f59a52d745704e22fb47d651c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LTC2654_offset[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DAC offset - index 4 for "all DACs". </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00165">165</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a73a98a23a309427ad06265055bd777cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reference_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells whether to set internal or external reference. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00161">161</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a55ced10a5ef8304b6466cb0566d2b2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float reference_voltage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference voltage, either internal or external. </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00164">164</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6571c5d515f6fc40ef9ae3baf81dfa53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t shift_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data align shift count. </p>
<p>For 16-bit=0, for 12-bits=4 </p>

<p>Definition at line <a class="el" href="DC1678A_8ino_source.html#l00160">160</a> of file <a class="el" href="DC1678A_8ino_source.html">DC1678A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_17e582c8f3338126031e0d5d64ee70b5.html">2600</a></li><li class="navelem"><a class="el" href="dir_2ed0e940aed2fa141c6aa6bff295a16a.html">2654</a></li><li class="navelem"><a class="el" href="dir_e3ae490d20b1584d4752fa98e1e4c32f.html">DC1678A</a></li><li class="navelem"><a class="el" href="DC1678A_8ino.html">DC1678A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
