<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1716A.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1716A_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC1716A.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC1716A_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology DC1716A Demonstration Board.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC2473: 16-Bit, Delta Sigma ADC with I2C interface</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator. Equipment</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   required is a precision voltage source and a precision voltmeter. Additionally,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   an external power supply is required to provide a negative voltage for Amp V-. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   Set it to anywhere from -1V to -5V. Set Amp V+ to Vcc. Ensure the COM and REF-</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   pins are connected to ground. The REF+ pin should be connected to +5V.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  How to test Differential Mode:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   The voltage source should be connected with positive and negative leads to paired</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   channels. The voltage source negative output must also be connected to the COM</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   pin in order to provide a ground-referenced voltage. Ensure voltage is within </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   analog input voltage range -0.3V to +2.5V. Swapping input voltages results in a</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   reversed polarity reading.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> octal   : 02000  (leading 0 &quot;zero&quot;)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">http://www.linear.com/product/LTC2473</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">http://www.linear.com/product/LTC2473#demoboards</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">$Date: 2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*! @file</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    @ingroup LTC2473</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2C_8h.html">LT_I2C.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC2473_8h.html">LTC2473.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC24XX__general_8h.html">LTC24XX_general.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Function Declaration</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();                             <span class="comment">// Print the title block</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();                            <span class="comment">// Prompt the user for an input command</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a>(uint8_t menu);          <span class="comment">// Display selected differential channels</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int8_t <a class="code" href="DC1716A_8ino.html#ad1b12456208caf0da46dc7be1a8a4701">menu_1_read_differential</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;int8_t <a class="code" href="DC1716A_8ino.html#a4c4fcd68725e79792642f6071f1aac5b">menu_2_set_sps</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="DC1716A_8ino.html#ab36d5a24a53f5b8c061fbbaadbf5445d">menu_3_sleep</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#ad46a6fa3e1c3afe55ef730251b1e0d41">menu_4_set_address</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#afde407a8e8eb065e381556941a2262ce">   99</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="DC1716A_8ino.html#afde407a8e8eb065e381556941a2262ce">LTC2473_vref</a> = 1.25;                   <span class="comment">//!&lt; The nominal reference voltage</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">  100</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> uint8_t <a class="code" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a> = <a class="code" href="LTC2473_8h.html#a02fafbccb00de485398af94e639cc4b5">LTC2473_I2C_ADDRESS</a>;   <span class="comment">//!&lt; I2C address in 7 bit format for part</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">  101</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> uint16_t <a class="code" href="DC1716A_8ino.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">timeout</a> = 300;                      <span class="comment">//!&lt; The timeout in microseconds</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#a90de5b68ab8defa635679fc0620fb698">  104</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint8_t <a class="code" href="DC572A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a>; <span class="comment">// Set to 1 if the board is connected</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a>[]=<span class="stringliteral">&quot;DC1716&quot;</span>;    <span class="comment">// Demo Board Name stored in QuikEval EEPROM</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a>();          <span class="comment">// Configure the EEPROM I2C port for 100kHz</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a>();       <span class="comment">// Connect I2C to main data port</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Serial.begin(115200);         <span class="comment">// Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="DC1716A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  demo_board_connected = <a class="code" href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a>(demo_name);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (demo_board_connected)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;EEPROM not detected, will attempt to proceed&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  126</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;                 <span class="comment">// The user input command</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t acknowledge = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (Serial.available())             <span class="comment">// Check for user input</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();        <span class="comment">// Read the user command</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Serial.println(user_command);   <span class="comment">// Prints the user command to com port</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Serial.flush();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        acknowledge |= <a class="code" href="DC1716A_8ino.html#ad1b12456208caf0da46dc7be1a8a4701">menu_1_read_differential</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        acknowledge |= <a class="code" href="DC1716A_8ino.html#a4c4fcd68725e79792642f6071f1aac5b">menu_2_set_sps</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        acknowledge |= <a class="code" href="DC1716A_8ino.html#ab36d5a24a53f5b8c061fbbaadbf5445d">menu_3_sleep</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="DC1716A_8ino.html#ad46a6fa3e1c3afe55ef730251b1e0d41">menu_4_set_address</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;Incorrect Option&quot;</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(acknowledge)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;***** I2C ERROR *****&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;\n*************************\n&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Function Definitions</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  163</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n*****************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* DC1716A Demonstration Program                                 *\n&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* This program demonstrates how to send data and receive data   *\n&quot;</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* from the 16-bit ADC.                                          *\n&quot;</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*\n&quot;</span>));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*****************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  178</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n1-Read Differential\n&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;2-Set SPS\n&quot;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;3-Sleep Mode\n&quot;</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;4-Set I2C Address\n&quot;</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter a Command: &quot;</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//! Read the ADC</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//! @return 0 if successful, 1 is failure</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#ad1b12456208caf0da46dc7be1a8a4701">  189</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1716A_8ino.html#ad1b12456208caf0da46dc7be1a8a4701">menu_1_read_differential</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  int32_t <a class="code" href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a> = 0;     <span class="comment">// The LTC2473 code</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="DC2071A_8ino.html#accbe82e8b2bd5e290287f5e7f7c72069">adc_voltage</a>;        <span class="comment">// The LTC2473 voltage</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  uint8_t ack = 0;          <span class="comment">// Acknowledge bit</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;     <span class="comment">// The user input command</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  ack |= <a class="code" href="LTC2473_8cpp.html#ac01401066000e15d3293a4948eff1317">LTC2473_read</a>(<a class="code" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>, &amp;adc_code, <a class="code" href="DC1716A_8ino.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">timeout</a>);  <span class="comment">// Throws out reading</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  delay(100);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  ack |= <a class="code" href="LTC2473_8cpp.html#ac01401066000e15d3293a4948eff1317">LTC2473_read</a>(<a class="code" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>, &amp;adc_code, <a class="code" href="DC1716A_8ino.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">timeout</a>);  <span class="comment">// Reads the ADC</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span>(!ack)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Received Code: 0x&quot;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Serial.println(adc_code &gt;&gt; 14, HEX);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    adc_voltage = <a class="code" href="LTC2473_8cpp.html#ac9d01566d5596b5deb2f5e2d3c31510d">LTC2473_code_to_voltage</a>(adc_code, <a class="code" href="DC1716A_8ino.html#afde407a8e8eb065e381556941a2262ce">LTC2473_vref</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;\n  ****&quot;</span>));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Serial.print(adc_voltage, 4);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;V\n&quot;</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;Device NAK&#39;d, please check I2C address&quot;</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//! Set the SPS</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#a4c4fcd68725e79792642f6071f1aac5b">  218</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="DC1716A_8ino.html#a4c4fcd68725e79792642f6071f1aac5b">menu_2_set_sps</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  uint8_t ack = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  uint8_t <a class="code" href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a>;      <span class="comment">// The LTC2473 command byte</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;     <span class="comment">// The user input command</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Samples Per Second Mode Settings\n\n&quot;</span>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;0-208 SPS\n&quot;</span>));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;1-833 SPS\n&quot;</span>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;Enter a Command: &quot;</span>));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">if</span> (user_command == 0)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ack |= <a class="code" href="LTC2473_8cpp.html#afae5f3da92529b164318b2de15bf504b">LTC2473_write</a>(<a class="code" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>, <a class="code" href="LTC2473_8h.html#aa8c7f67b685e87a65f2402d9c1ec525a">LTC2473_ENABLE_PROGRAMMING</a> | <a class="code" href="LTC2473_8h.html#a77ec7823635070160b8e911f0011356b">LTC2473_SPS_208</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;208 SPS Mode \n&quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ack |= <a class="code" href="LTC2473_8cpp.html#afae5f3da92529b164318b2de15bf504b">LTC2473_write</a>(<a class="code" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>, <a class="code" href="LTC2473_8h.html#aa8c7f67b685e87a65f2402d9c1ec525a">LTC2473_ENABLE_PROGRAMMING</a> | <a class="code" href="LTC2473_8h.html#ad05ed2a0ddb6d59571e1a3df4ac8e065">LTC2473_SPS_833</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;833 SPS Mode \n&quot;</span>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span>(ack);  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//! Set LTC2473 to sleep mode</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#ab36d5a24a53f5b8c061fbbaadbf5445d">  245</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="DC1716A_8ino.html#ab36d5a24a53f5b8c061fbbaadbf5445d">menu_3_sleep</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  uint8_t ack = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  ack |= <a class="code" href="LTC2473_8cpp.html#afae5f3da92529b164318b2de15bf504b">LTC2473_write</a>(<a class="code" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>, <a class="code" href="LTC2473_8h.html#aa8c7f67b685e87a65f2402d9c1ec525a">LTC2473_ENABLE_PROGRAMMING</a> | <a class="code" href="LTC2473_8h.html#a762104380c71b763bb4614f74e23cb60">LTC2473_SLEEP</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;\nThe LTC2473 is in sleep mode&quot;</span>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span>(ack);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//! Set the I2C 7 bit address </span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="DC1716A_8ino.html#ad46a6fa3e1c3afe55ef730251b1e0d41">  255</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1716A_8ino.html#ad46a6fa3e1c3afe55ef730251b1e0d41">menu_4_set_address</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    int16_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;What is the I2C address of the part?\n&quot;</span>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Please enter in 7-bit format, decimal\n&quot;</span>));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    user_command =<a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Serial.println(user_command);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a> = user_command&amp;0x7F;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="ttc" id="DC1716A_8ino_html_a4c4fcd68725e79792642f6071f1aac5b"><div class="ttname"><a href="DC1716A_8ino.html#a4c4fcd68725e79792642f6071f1aac5b">menu_2_set_sps</a></div><div class="ttdeci">static int8_t menu_2_set_sps()</div><div class="ttdoc">Set the SPS. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00218">DC1716A.ino:218</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_a7f1ad43d3bf79b40bc39dbb5a6c3a5ae"><div class="ttname"><a href="DC1716A_8ino.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">timeout</a></div><div class="ttdeci">static uint16_t timeout</div><div class="ttdoc">The timeout in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00101">DC1716A.ino:101</a></div></div>
<div class="ttc" id="DC572A_8ino_html_a1371f3fcb5f0942f131a857d01f04f93"><div class="ttname"><a href="DC572A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></div><div class="ttdeci">static uint8_t demo_board_connected</div><div class="ttdoc">Set to 1 if the board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00100">DC572A.ino:100</a></div></div>
<div class="ttc" id="DC2071A_8ino_html_a47df7299de96908e998b99cb400d6e2c"><div class="ttname"><a href="DC2071A_8ino.html#a47df7299de96908e998b99cb400d6e2c">adc_command</a></div><div class="ttdeci">static uint8_t adc_command</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00102">DC2071A.ino:102</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_afd5dbf719bae2b1ea9260a55e7c289cf"><div class="ttname"><a href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a></div><div class="ttdeci">static uint8_t i2c_address</div><div class="ttdoc">I2C address in 7 bit format for part. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00100">DC1716A.ino:100</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="LTC2473_8h_html_a02fafbccb00de485398af94e639cc4b5"><div class="ttname"><a href="LTC2473_8h.html#a02fafbccb00de485398af94e639cc4b5">LTC2473_I2C_ADDRESS</a></div><div class="ttdeci">#define LTC2473_I2C_ADDRESS</div><div class="ttdoc">I2C address of the LTC2473. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8h_source.html#l00119">LTC2473.h:119</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_ab36d5a24a53f5b8c061fbbaadbf5445d"><div class="ttname"><a href="DC1716A_8ino.html#ab36d5a24a53f5b8c061fbbaadbf5445d">menu_3_sleep</a></div><div class="ttdeci">static uint8_t menu_3_sleep()</div><div class="ttdoc">Set LTC2473 to sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00245">DC1716A.ino:245</a></div></div>
<div class="ttc" id="LTC2473_8cpp_html_ac01401066000e15d3293a4948eff1317"><div class="ttname"><a href="LTC2473_8cpp.html#ac01401066000e15d3293a4948eff1317">LTC2473_read</a></div><div class="ttdeci">uint8_t LTC2473_read(uint8_t i2c_address, int32_t *adc_code, uint16_t timeout)</div><div class="ttdoc">Reads from LTC2473. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8cpp_source.html#l00077">LTC2473.cpp:77</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="LTC2473_8h_html_aa8c7f67b685e87a65f2402d9c1ec525a"><div class="ttname"><a href="LTC2473_8h.html#aa8c7f67b685e87a65f2402d9c1ec525a">LTC2473_ENABLE_PROGRAMMING</a></div><div class="ttdeci">#define LTC2473_ENABLE_PROGRAMMING</div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8h_source.html#l00128">LTC2473.h:128</a></div></div>
<div class="ttc" id="LTC2473_8cpp_html_ac9d01566d5596b5deb2f5e2d3c31510d"><div class="ttname"><a href="LTC2473_8cpp.html#ac9d01566d5596b5deb2f5e2d3c31510d">LTC2473_code_to_voltage</a></div><div class="ttdeci">float LTC2473_code_to_voltage(int32_t adc_code, float vref)</div><div class="ttdoc">Calculates the voltage corresponding to an ADC code, given the reference (in volts) ...</div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8cpp_source.html#l00094">LTC2473.cpp:94</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_ad1b12456208caf0da46dc7be1a8a4701"><div class="ttname"><a href="DC1716A_8ino.html#ad1b12456208caf0da46dc7be1a8a4701">menu_1_read_differential</a></div><div class="ttdeci">static int8_t menu_1_read_differential()</div><div class="ttdoc">Read the ADC. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00189">DC1716A.ino:189</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_af1418f97589cbd2395d1d1769d29298b"><div class="ttname"><a href="DC1716A_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a></div><div class="ttdeci">static void print_user_command(uint8_t menu)</div></div>
<div class="ttc" id="LTC24XX__general_8h_html"><div class="ttname"><a href="LTC24XX__general_8h.html">LTC24XX_general.h</a></div><div class="ttdoc">LTC24XX General Library: Functions and defines for all SINC4 Delta Sigma ADCs. </div></div>
<div class="ttc" id="DC2071A_8ino_html_accbe82e8b2bd5e290287f5e7f7c72069"><div class="ttname"><a href="DC2071A_8ino.html#accbe82e8b2bd5e290287f5e7f7c72069">adc_voltage</a></div><div class="ttdeci">static float adc_voltage</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00106">DC2071A.ino:106</a></div></div>
<div class="ttc" id="LTC2473_8h_html_ad05ed2a0ddb6d59571e1a3df4ac8e065"><div class="ttname"><a href="LTC2473_8h.html#ad05ed2a0ddb6d59571e1a3df4ac8e065">LTC2473_SPS_833</a></div><div class="ttdeci">#define LTC2473_SPS_833</div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8h_source.html#l00130">LTC2473.h:130</a></div></div>
<div class="ttc" id="QuikEval__EEPROM_8h_html"><div class="ttname"><a href="QuikEval__EEPROM_8h.html">QuikEval_EEPROM.h</a></div><div class="ttdoc">QuikEval EEPROM Library. </div></div>
<div class="ttc" id="LTC2473_8cpp_html_afae5f3da92529b164318b2de15bf504b"><div class="ttname"><a href="LTC2473_8cpp.html#afae5f3da92529b164318b2de15bf504b">LTC2473_write</a></div><div class="ttdeci">uint8_t LTC2473_write(uint8_t i2c_address, uint8_t adc_command)</div><div class="ttdoc">Writes to the LTC2473. </div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8cpp_source.html#l00085">LTC2473.cpp:85</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC1716A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00126">DC1716A.ino:126</a></div></div>
<div class="ttc" id="LTC2473_8h_html"><div class="ttname"><a href="LTC2473_8h.html">LTC2473.h</a></div><div class="ttdoc">LTC2473: 16-Bit, Delta Sigma ADC with I2C interface. </div></div>
<div class="ttc" id="QuikEval__EEPROM_8cpp_html_a241ae2533d26b1296ca7e39e35aae5dd"><div class="ttname"><a href="QuikEval__EEPROM_8cpp.html#a241ae2533d26b1296ca7e39e35aae5dd">discover_demo_board</a></div><div class="ttdeci">int8_t discover_demo_board(char *demo_name)</div><div class="ttdoc">Read the ID string from the EEPROM and determine if the correct board is connected. </div><div class="ttdef"><b>Definition:</b> <a href="QuikEval__EEPROM_8cpp_source.html#l00140">QuikEval_EEPROM.cpp:140</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="DC1716A_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC1716A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00163">DC1716A.ino:163</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_afde407a8e8eb065e381556941a2262ce"><div class="ttname"><a href="DC1716A_8ino.html#afde407a8e8eb065e381556941a2262ce">LTC2473_vref</a></div><div class="ttdeci">static float LTC2473_vref</div><div class="ttdoc">The nominal reference voltage. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00099">DC1716A.ino:99</a></div></div>
<div class="ttc" id="LT__I2C_8h_html"><div class="ttname"><a href="LT__I2C_8h.html">LT_I2C.h</a></div><div class="ttdoc">LT_I2C: Routines to communicate with ATmega328P&#39;s hardware I2C port. </div></div>
<div class="ttc" id="DC2071A_8ino_html_a4c5134eb2742920f62e605ad7f9bce56"><div class="ttname"><a href="DC2071A_8ino.html#a4c5134eb2742920f62e605ad7f9bce56">adc_code</a></div><div class="ttdeci">static uint32_t adc_code</div><div class="ttdef"><b>Definition:</b> <a href="DC2071A_8ino_source.html#l00104">DC2071A.ino:104</a></div></div>
<div class="ttc" id="DC1880A_8ino_html_a6c112de8121ca3229273371855103456"><div class="ttname"><a href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a></div><div class="ttdeci">char demo_name[]</div><div class="ttdoc">Demo Board Name stored in QuikEval EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="DC1880A_8ino_source.html#l00100">DC1880A.ino:100</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC1716A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00104">DC1716A.ino:104</a></div></div>
<div class="ttc" id="LTC2473_8h_html_a77ec7823635070160b8e911f0011356b"><div class="ttname"><a href="LTC2473_8h.html#a77ec7823635070160b8e911f0011356b">LTC2473_SPS_208</a></div><div class="ttdeci">#define LTC2473_SPS_208</div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8h_source.html#l00129">LTC2473.h:129</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_af34a4ced67d7506e6c97c7f00d41b24a"><div class="ttname"><a href="LT__I2C_8cpp.html#af34a4ced67d7506e6c97c7f00d41b24a">quikeval_I2C_init</a></div><div class="ttdeci">void quikeval_I2C_init(void)</div><div class="ttdoc">Initializes Linduino I2C port. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00361">LT_I2C.cpp:361</a></div></div>
<div class="ttc" id="LT__I2C_8cpp_html_aab1181d61d2654f4b99a4e1742aeb604"><div class="ttname"><a href="LT__I2C_8cpp.html#aab1181d61d2654f4b99a4e1742aeb604">quikeval_I2C_connect</a></div><div class="ttdeci">void quikeval_I2C_connect(void)</div><div class="ttdoc">Switch MUX to connect I2C pins to QuikEval connector. </div><div class="ttdef"><b>Definition:</b> <a href="LT__I2C_8cpp_source.html#l00368">LT_I2C.cpp:368</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00178">DC1716A.ino:178</a></div></div>
<div class="ttc" id="LTC2473_8h_html_a762104380c71b763bb4614f74e23cb60"><div class="ttname"><a href="LTC2473_8h.html#a762104380c71b763bb4614f74e23cb60">LTC2473_SLEEP</a></div><div class="ttdeci">#define LTC2473_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="LTC2473_8h_source.html#l00131">LTC2473.h:131</a></div></div>
<div class="ttc" id="DC1716A_8ino_html_ad46a6fa3e1c3afe55ef730251b1e0d41"><div class="ttname"><a href="DC1716A_8ino.html#ad46a6fa3e1c3afe55ef730251b1e0d41">menu_4_set_address</a></div><div class="ttdeci">static void menu_4_set_address()</div><div class="ttdoc">Set the I2C 7 bit address. </div><div class="ttdef"><b>Definition:</b> <a href="DC1716A_8ino_source.html#l00255">DC1716A.ino:255</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_bf65c27463ae57e3c5cbdc942fe310ce.html">2400</a></li><li class="navelem"><a class="el" href="dir_c8ea0a1a8154b706211d9a5db15be015.html">2473</a></li><li class="navelem"><a class="el" href="dir_b6b17c00fd34b03cb2c04bf8eb6078ff.html">DC1716A</a></li><li class="navelem"><a class="el" href="DC1716A_8ino.html">DC1716A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
