<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1894.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1894_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1894.ino File Reference<div class="ingroups"><a class="el" href="group__LTC68041.html">LTC6804-1: Multicell Battery Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DC1894B LTC6804-1: Battery stack monitor.  
<a href="#details">More...</a></p>

<p><a href="DC1894_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DC1894B LTC6804-1: Battery stack monitor. </p>
<pre class="fragment">NOTES
 Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.
   Ensure all jumpers on the demo board are installed in their default positions from the factory.
   Refer to Demo Manual D1894B.
 

 Menu Entry 1: Write Configuration
   Writes the configuration register of the LTC6804s on the stack. This command can be used to turn on
   the reference and shorten ADC conversion Times. 
   
 Menu Entry 2: Read Configuration
   Reads the configuration register of the LTC6804, the read configuration can differ from the written configuration.
   The GPIO pins will reflect the state of the pin

 Menu Entry 3: Start Cell voltage conversion
    Starts a LTC6804 cell channel adc conversion.

 Menu Entry 4: Read cell voltages
    Reads the LTC6804 cell voltage registers and prints the results to the serial port.
 
 Menu Entry 5: Start Auxiliary voltage conversion
    Starts a LTC6804 GPIO channel adc conversion.

 Menu Entry 6: Read Auxiliary voltages
    Reads the LTC6804 axiliary registers and prints the GPIO voltages to the serial port.
 
 Menu Entry 7: Start cell voltage measurement loop
    The command will continuously measure the LTC6804 cell voltages and print the results to the serial port.
    The loop can be exited by sending the MCU a 'm' character over the serial link.
 
USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0)
 binary  : B10000000000
 float   : 1024.0
</pre><p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<p>$Date: 2013-12-13</p>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work.</p>
<p>Copyright 2013 Linear Technology Corp. (LTC) </p>

<p>Definition in file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3bda15dd8fa7a7cbb2d6326bbff6d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#a6c3bda15dd8fa7a7cbb2d6326bbff6d0">run_command</a> (uint32_t cmd)</td></tr>
<tr class="memdesc:a6c3bda15dd8fa7a7cbb2d6326bbff6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a6c3bda15dd8fa7a7cbb2d6326bbff6d0">More...</a><br /></td></tr>
<tr class="separator:a6c3bda15dd8fa7a7cbb2d6326bbff6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5054b1528827a34fcec8c4e2869017a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#ac5054b1528827a34fcec8c4e2869017a">init_cfg</a> ()</td></tr>
<tr class="memdesc:ac5054b1528827a34fcec8c4e2869017a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#ac5054b1528827a34fcec8c4e2869017a">More...</a><br /></td></tr>
<tr class="separator:ac5054b1528827a34fcec8c4e2869017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e29d73f06fe49668d3e129c84a36f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#ae5e29d73f06fe49668d3e129c84a36f8">print_menu</a> ()</td></tr>
<tr class="memdesc:ae5e29d73f06fe49668d3e129c84a36f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#ae5e29d73f06fe49668d3e129c84a36f8">More...</a><br /></td></tr>
<tr class="separator:ae5e29d73f06fe49668d3e129c84a36f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76768ead552b4e31715135277b1db8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#af76768ead552b4e31715135277b1db8f">print_cells</a> ()</td></tr>
<tr class="memdesc:af76768ead552b4e31715135277b1db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#af76768ead552b4e31715135277b1db8f">More...</a><br /></td></tr>
<tr class="separator:af76768ead552b4e31715135277b1db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4de08f033832d7cb62bfa07c7ca24f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#a0c4de08f033832d7cb62bfa07c7ca24f">print_aux</a> ()</td></tr>
<tr class="memdesc:a0c4de08f033832d7cb62bfa07c7ca24f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a0c4de08f033832d7cb62bfa07c7ca24f">More...</a><br /></td></tr>
<tr class="separator:a0c4de08f033832d7cb62bfa07c7ca24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447460b9379cc829316eca7bbdbc375"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#ab447460b9379cc829316eca7bbdbc375">print_config</a> ()</td></tr>
<tr class="memdesc:ab447460b9379cc829316eca7bbdbc375"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#ab447460b9379cc829316eca7bbdbc375">More...</a><br /></td></tr>
<tr class="separator:ab447460b9379cc829316eca7bbdbc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b0fe231d6d0a7a51ab5e38d9e9aa4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#a558b0fe231d6d0a7a51ab5e38d9e9aa4">print_rxconfig</a> ()</td></tr>
<tr class="memdesc:a558b0fe231d6d0a7a51ab5e38d9e9aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a558b0fe231d6d0a7a51ab5e38d9e9aa4">More...</a><br /></td></tr>
<tr class="separator:a558b0fe231d6d0a7a51ab5e38d9e9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12871fc547086909d31b301f12c6300e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a> (uint8_t <a class="el" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)</td></tr>
<tr class="separator:a12871fc547086909d31b301f12c6300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad7ded7b3fdbbf00411661fd3a4ab2d1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a> = 1</td></tr>
<tr class="memdesc:aad7ded7b3fdbbf00411661fd3a4ab2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ICs in the daisy chain  <a href="#aad7ded7b3fdbbf00411661fd3a4ab2d1">More...</a><br /></td></tr>
<tr class="separator:aad7ded7b3fdbbf00411661fd3a4ab2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4526e2387f2eb92cdc19ceb2beaac2e"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">cell_codes</a> [<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][12]</td></tr>
<tr class="memdesc:af4526e2387f2eb92cdc19ceb2beaac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell codes will be stored in the cell_codes[][12] array in the following format:  <a href="#af4526e2387f2eb92cdc19ceb2beaac2e">More...</a><br /></td></tr>
<tr class="separator:af4526e2387f2eb92cdc19ceb2beaac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6088c16a57eefb6f7a46ee23f08954e"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#aa6088c16a57eefb6f7a46ee23f08954e">aux_codes</a> [<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6]</td></tr>
<tr class="memdesc:aa6088c16a57eefb6f7a46ee23f08954e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPIO codes will be stored in the aux_codes[][6] array in the following format:  <a href="#aa6088c16a57eefb6f7a46ee23f08954e">More...</a><br /></td></tr>
<tr class="separator:aa6088c16a57eefb6f7a46ee23f08954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea574f8f8c9e78ee65b88fd34289d124"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a> [<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6]</td></tr>
<tr class="memdesc:aea574f8f8c9e78ee65b88fd34289d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tx_cfg[][6] stores the LTC6804 configuration data that is going to be written to the LTC6804 ICs on the daisy chain.  <a href="#aea574f8f8c9e78ee65b88fd34289d124">More...</a><br /></td></tr>
<tr class="separator:aea574f8f8c9e78ee65b88fd34289d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dbc447f31651b8fe6322f815df6d9a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1894_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a> [<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][8]</td></tr>
<tr class="memdesc:a71dbc447f31651b8fe6322f815df6d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rx_cfg[][8] array stores the data that is read back from a LTC6804-1 daisy chain.  <a href="#a71dbc447f31651b8fe6322f815df6d9a">More...</a><br /></td></tr>
<tr class="separator:a71dbc447f31651b8fe6322f815df6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac5054b1528827a34fcec8c4e2869017a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_cfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>Initializes the configuration array </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00297">297</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>main loop </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00162">162</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4de08f033832d7cb62bfa07c7ca24f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_aux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>Prints GPIO voltage codes and Vref2 voltage code onto the serial port </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00357">357</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af76768ead552b4e31715135277b1db8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>Prints cell coltage codes to the serial port </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00333">333</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab447460b9379cc829316eca7bbdbc375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>Prints the configuration data that is going to be written to the LTC6804 to the serial port. </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00383">383</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e29d73f06fe49668d3e129c84a36f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>Prints the main menu </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00314">314</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a558b0fe231d6d0a7a51ab5e38d9e9aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_rxconfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>Prints the configuration data that was read back from the LTC6804 to the serial port. </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00419">419</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3bda15dd8fa7a7cbb2d6326bbff6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void run_command </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>executes the user inputted command</p>
<p>Menu Entry 1: Write Configuration <br />
 Writes the configuration register of the LTC6804. This command can be used to turn on the reference and increase the speed of the ADC conversions.</p>
<p>Menu Entry 2: Read Configuration <br />
 Reads the configuration register of the LTC6804, the read configuration can differ from the written configuration. The GPIO pins will reflect the state of the pin</p>
<p>Menu Entry 3: Start Cell voltage conversion <br />
 Starts a LTC6804 cell channel adc conversion.</p>
<p>Menu Entry 4: Read cell voltages Reads the LTC6804 cell voltage registers and prints the results to the serial port.</p>
<p>Menu Entry 5: Start Auxiliary voltage conversion Starts a LTC6804 GPIO channel adc conversion.</p>
<p>Menu Entry 6: Read Auxiliary voltages6118 Reads the LTC6804 axiliary registers and prints the GPIO voltages to the serial port.</p>
<p>Menu Entry 7: Start cell voltage measurement loop The command will continuously measure the LTC6804 cell voltages and print the results to the serial port. The loop can be exited by sending the MCU a 'm' character over the serial link. </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00203">203</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a12871fc547086909d31b301f12c6300e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void serial_print_hex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00447">447</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>Inititializes hardware and variables </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00150">150</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa6088c16a57eefb6f7a46ee23f08954e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t aux_codes[<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GPIO codes will be stored in the aux_codes[][6] array in the following format: </p>
<table class="doxtable">
<tr>
<th>aux_codes[0][0]</th><th>aux_codes[0][1] </th><th>aux_codes[0][2]</th><th>aux_codes[0][3]</th><th>aux_codes[0][4]</th><th>aux_codes[0][5]</th><th>aux_codes[1][0] </th><th>aux_codes[1][1]</th><th>.....  </th></tr>
<tr>
<td>IC1 GPIO1 </td><td>IC1 GPIO2 </td><td>IC1 GPIO3 </td><td>IC1 GPIO4 </td><td>IC1 GPIO5 </td><td>IC1 Vref2 </td><td>IC2 GPIO1 </td><td>IC2 GPIO2 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00116">116</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af4526e2387f2eb92cdc19ceb2beaac2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cell_codes[<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][12]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell codes will be stored in the cell_codes[][12] array in the following format: </p>
<table class="doxtable">
<tr>
<th>cell_codes[0][0]</th><th>cell_codes[0][1] </th><th>cell_codes[0][2]</th><th>..... </th><th>cell_codes[0][11]</th><th>cell_codes[1][0] </th><th>cell_codes[1][1]</th><th>.....  </th></tr>
<tr>
<td>IC1 Cell 1 </td><td>IC1 Cell 2 </td><td>IC1 Cell 3 </td><td>..... </td><td>IC1 Cell 12 </td><td>IC2 Cell 1 </td><td>IC2 Cell 2 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00107">107</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a71dbc447f31651b8fe6322f815df6d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_cfg[<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the rx_cfg[][8] array stores the data that is read back from a LTC6804-1 daisy chain. </p>
<p>The configuration data for each IC is stored in blocks of 8 bytes. Below is an table illustrating the array organization:</p>
<table class="doxtable">
<tr>
<th>rx_config[0][0]</th><th>rx_config[0][1]</th><th>rx_config[0][2]</th><th>rx_config[0][3]</th><th>rx_config[0][4]</th><th>rx_config[0][5]</th><th>rx_config[0][6] </th><th>rx_config[0][7] </th><th>rx_config[1][0]</th><th>rx_config[1][1]</th><th>.....  </th></tr>
<tr>
<td>IC1 CFGR0 </td><td>IC1 CFGR1 </td><td>IC1 CFGR2 </td><td>IC1 CFGR3 </td><td>IC1 CFGR4 </td><td>IC1 CFGR5 </td><td>IC1 PEC High </td><td>IC1 PEC Low </td><td>IC2 CFGR0 </td><td>IC2 CFGR1 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00137">137</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aad7ded7b3fdbbf00411661fd3a4ab2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t TOTAL_IC = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of ICs in the daisy chain </p>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00099">99</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aea574f8f8c9e78ee65b88fd34289d124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_cfg[<a class="el" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tx_cfg[][6] stores the LTC6804 configuration data that is going to be written to the LTC6804 ICs on the daisy chain. </p>
<p>The LTC6804 configuration data that will be written should be stored in blocks of 6 bytes. The array should have the following format:</p>
<table class="doxtable">
<tr>
<th>tx_cfg[0][0]</th><th>tx_cfg[0][1] </th><th>tx_cfg[0][2]</th><th>tx_cfg[0][3]</th><th>tx_cfg[0][4]</th><th>tx_cfg[0][5]</th><th>tx_cfg[1][0] </th><th>tx_cfg[1][1]</th><th>tx_cfg[1][2]</th><th>.....  </th></tr>
<tr>
<td>IC1 CFGR0 </td><td>IC1 CFGR1 </td><td>IC1 CFGR2 </td><td>IC1 CFGR3 </td><td>IC1 CFGR4 </td><td>IC1 CFGR5 </td><td>IC2 CFGR0 </td><td>IC2 CFGR1 </td><td>IC2 CFGR2 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1894_8ino_source.html#l00125">125</a> of file <a class="el" href="DC1894_8ino_source.html">DC1894.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_dac2c80919ff20dcadd099e69c598918.html">6000</a></li><li class="navelem"><a class="el" href="dir_5295e72ad5b16122e330ef59a8102172.html">6804</a></li><li class="navelem"><a class="el" href="dir_a3a3d196ace4431bf5fd6b779ae32af2.html">DC1894</a></li><li class="navelem"><a class="el" href="DC1894_8ino.html">DC1894.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
