<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1880A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1880A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1880A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2874.html">LTC2874: Quad IO-Link Master Hot Swap Power Controller and PHY</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1880A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1880A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1880A Demonstration Board. </p>
<pre class="fragment">SETUP:
   Set the terminal baud rate to 115200 and select the newline terminator.
   External power supply is required.

USER INPUT DATA FORMAT:
 decimal : 14
 hex     : 0x0E (Data), 0xE (Reg)</pre><p><a href="http://www.linear.com/product/LTC2874">http://www.linear.com/product/LTC2874</a></p>
<p><a href="http://www.linear.com/product/LTC2874#demoboards">http://www.linear.com/product/LTC2874#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3018 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2014-12-01 15:53:20 -0800 (Mon, 01 Dec 2014) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work.</p>
<p>IO-Link is a registered trademark of PROFIBUS User Organization (PNO). </p>

<p>Definition in file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the title block.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print main menu and prompt user for an input command.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7744d5094391d54ad7d5ba075a5803fa"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a7744d5094391d54ad7d5ba075a5803fa">reg_test</a> ()</td></tr>
<tr class="memdesc:a7744d5094391d54ad7d5ba075a5803fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test register number against valid range for Write.  <a href="#a7744d5094391d54ad7d5ba075a5803fa">More...</a><br /></td></tr>
<tr class="separator:a7744d5094391d54ad7d5ba075a5803fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba913bde59a1c1972f731a7586f393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a7eba913bde59a1c1972f731a7586f393">print_warning_prompt</a> ()</td></tr>
<tr class="memdesc:a7eba913bde59a1c1972f731a7586f393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print warning prompt.  <a href="#a7eba913bde59a1c1972f731a7586f393">More...</a><br /></td></tr>
<tr class="separator:a7eba913bde59a1c1972f731a7586f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d6066c9dcdc3d39297ef843bf090bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a52d6066c9dcdc3d39297ef843bf090bd">menu_1_cq</a> (void)</td></tr>
<tr class="memdesc:a52d6066c9dcdc3d39297ef843bf090bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 1: Enable/Disable CQ output for specified port.  <a href="#a52d6066c9dcdc3d39297ef843bf090bd">More...</a><br /></td></tr>
<tr class="separator:a52d6066c9dcdc3d39297ef843bf090bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60552003b5547d41d9e7de90aa490d4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a60552003b5547d41d9e7de90aa490d4a">menu_2_lplus</a> (void)</td></tr>
<tr class="memdesc:a60552003b5547d41d9e7de90aa490d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 2: Enable/Disable L+ output for specified port.  <a href="#a60552003b5547d41d9e7de90aa490d4a">More...</a><br /></td></tr>
<tr class="separator:a60552003b5547d41d9e7de90aa490d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1479dd5dfe56d551041ba5aced0b58f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#af1479dd5dfe56d551041ba5aced0b58f">menu_3_wakeup_cq</a> (void)</td></tr>
<tr class="memdesc:af1479dd5dfe56d551041ba5aced0b58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 3: Generate Wake-Up Request (WURQ) on CQ output.  <a href="#af1479dd5dfe56d551041ba5aced0b58f">More...</a><br /></td></tr>
<tr class="separator:af1479dd5dfe56d551041ba5aced0b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2890df957224039e7b32ceb57b050"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a7dc2890df957224039e7b32ceb57b050">menu_4_24v_mode</a> (void)</td></tr>
<tr class="memdesc:a7dc2890df957224039e7b32ceb57b050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 4: Change value of 24VMODE bit.  <a href="#a7dc2890df957224039e7b32ceb57b050">More...</a><br /></td></tr>
<tr class="separator:a7dc2890df957224039e7b32ceb57b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587839474d3ef716110c371c61dcf218"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a587839474d3ef716110c371c61dcf218">menu_5_sio_mode</a> (void)</td></tr>
<tr class="memdesc:a587839474d3ef716110c371c61dcf218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 5: Change SIO_MODE setting for specified port.  <a href="#a587839474d3ef716110c371c61dcf218">More...</a><br /></td></tr>
<tr class="separator:a587839474d3ef716110c371c61dcf218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e9c9820ba209725e86ae8fffe4e1be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a49e9c9820ba209725e86ae8fffe4e1be">menu_6_set_illm</a> (void)</td></tr>
<tr class="memdesc:a49e9c9820ba209725e86ae8fffe4e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 6: Change ILLM setting for specified port.  <a href="#a49e9c9820ba209725e86ae8fffe4e1be">More...</a><br /></td></tr>
<tr class="separator:a49e9c9820ba209725e86ae8fffe4e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb77d715a8fa729118470600c11cbe6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#afbb77d715a8fa729118470600c11cbe6">menu_7_clear_event</a> (void)</td></tr>
<tr class="memdesc:afbb77d715a8fa729118470600c11cbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 7: Clear all Event registers.  <a href="#afbb77d715a8fa729118470600c11cbe6">More...</a><br /></td></tr>
<tr class="separator:afbb77d715a8fa729118470600c11cbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a04b381960e2b28e12966ff3c6cb49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a64a04b381960e2b28e12966ff3c6cb49">menu_8_update_all</a> (void)</td></tr>
<tr class="memdesc:a64a04b381960e2b28e12966ff3c6cb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 8: Update all registers.  <a href="#a64a04b381960e2b28e12966ff3c6cb49">More...</a><br /></td></tr>
<tr class="separator:a64a04b381960e2b28e12966ff3c6cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c9c6893d298c6007b3501c6dfe05fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a37c9c6893d298c6007b3501c6dfe05fe">menu_9_reset</a> (void)</td></tr>
<tr class="memdesc:a37c9c6893d298c6007b3501c6dfe05fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 9: Reset LTC2874.  <a href="#a37c9c6893d298c6007b3501c6dfe05fe">More...</a><br /></td></tr>
<tr class="separator:a37c9c6893d298c6007b3501c6dfe05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973bd8a7201adac1a7e1c918a6fdae62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a973bd8a7201adac1a7e1c918a6fdae62">menu_10_read_register</a> (void)</td></tr>
<tr class="memdesc:a973bd8a7201adac1a7e1c918a6fdae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 10: Read byte of data from a register.  <a href="#a973bd8a7201adac1a7e1c918a6fdae62">More...</a><br /></td></tr>
<tr class="separator:a973bd8a7201adac1a7e1c918a6fdae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e66c4f93e1e68b1c9dd6f24c15f7ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a39e66c4f93e1e68b1c9dd6f24c15f7ea">menu_11_write_register</a> (void)</td></tr>
<tr class="memdesc:a39e66c4f93e1e68b1c9dd6f24c15f7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 11: Write byte of data to a register.  <a href="#a39e66c4f93e1e68b1c9dd6f24c15f7ea">More...</a><br /></td></tr>
<tr class="separator:a39e66c4f93e1e68b1c9dd6f24c15f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a082bf1d4088a892a24bb0f8db0997"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a09a082bf1d4088a892a24bb0f8db0997">menu_12_read_bit</a> (void)</td></tr>
<tr class="memdesc:a09a082bf1d4088a892a24bb0f8db0997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 12: Read one bit from a register.  <a href="#a09a082bf1d4088a892a24bb0f8db0997">More...</a><br /></td></tr>
<tr class="separator:a09a082bf1d4088a892a24bb0f8db0997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3d03be2af4dc0c08719d80c857f164"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a1f3d03be2af4dc0c08719d80c857f164">menu_13_write_bit_set</a> (void)</td></tr>
<tr class="memdesc:a1f3d03be2af4dc0c08719d80c857f164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 13: Set one bit in writable register.  <a href="#a1f3d03be2af4dc0c08719d80c857f164">More...</a><br /></td></tr>
<tr class="separator:a1f3d03be2af4dc0c08719d80c857f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2d96b295c0120b4863b11d06a0a0f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a5d2d96b295c0120b4863b11d06a0a0f6">menu_14_write_bit_clr</a> (void)</td></tr>
<tr class="memdesc:a5d2d96b295c0120b4863b11d06a0a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu 14: Clear one bit in writable register.  <a href="#a5d2d96b295c0120b4863b11d06a0a0f6">More...</a><br /></td></tr>
<tr class="separator:a5d2d96b295c0120b4863b11d06a0a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c112de8121ca3229273371855103456"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a6c112de8121ca3229273371855103456">demo_name</a> [] = &quot;DC1880&quot;</td></tr>
<tr class="memdesc:a6c112de8121ca3229273371855103456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo Board Name stored in QuikEval EEPROM.  <a href="#a6c112de8121ca3229273371855103456">More...</a><br /></td></tr>
<tr class="separator:a6c112de8121ca3229273371855103456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1880A_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00141">141</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a973bd8a7201adac1a7e1c918a6fdae62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_10_read_register </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 10: Read byte of data from a register. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00474">474</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39e66c4f93e1e68b1c9dd6f24c15f7ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_11_write_register </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 11: Write byte of data to a register. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00498">498</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a09a082bf1d4088a892a24bb0f8db0997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_12_read_bit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 12: Read one bit from a register. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00524">524</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3d03be2af4dc0c08719d80c857f164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_13_write_bit_set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 13: Set one bit in writable register. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00556">556</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2d96b295c0120b4863b11d06a0a0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_14_write_bit_clr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 14: Clear one bit in writable register. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00583">583</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a52d6066c9dcdc3d39297ef843bf090bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_cq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 1: Enable/Disable CQ output for specified port. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00226">226</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a60552003b5547d41d9e7de90aa490d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_2_lplus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 2: Enable/Disable L+ output for specified port. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00276">276</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af1479dd5dfe56d551041ba5aced0b58f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_3_wakeup_cq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 3: Generate Wake-Up Request (WURQ) on CQ output. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00326">326</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc2890df957224039e7b32ceb57b050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_24v_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 4: Change value of 24VMODE bit. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00347">347</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a587839474d3ef716110c371c61dcf218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_5_sio_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 5: Change SIO_MODE setting for specified port. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00367">367</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a49e9c9820ba209725e86ae8fffe4e1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_6_set_illm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 6: Change ILLM setting for specified port. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00403">403</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afbb77d715a8fa729118470600c11cbe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_7_clear_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 7: Clear all Event registers. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00443">443</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a64a04b381960e2b28e12966ff3c6cb49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_8_update_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 8: Update all registers. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00454">454</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a37c9c6893d298c6007b3501c6dfe05fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_9_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu 9: Reset LTC2874. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00464">464</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print main menu and prompt user for an input command. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00627">627</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the title block. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00610">610</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7eba913bde59a1c1972f731a7586f393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_warning_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print warning prompt. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00694">694</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7744d5094391d54ad7d5ba075a5803fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t reg_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test register number against valid range for Write. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00654">654</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00109">109</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00104">104</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c112de8121ca3229273371855103456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char demo_name[] = &quot;DC1880&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo Board Name stored in QuikEval EEPROM. </p>

<p>Definition at line <a class="el" href="DC1880A_8ino_source.html#l00100">100</a> of file <a class="el" href="DC1880A_8ino_source.html">DC1880A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_ef1d8b4069314f5c1c87b095ab8f1ea2.html">2800</a></li><li class="navelem"><a class="el" href="dir_3370f13b39c8e73bd7be0b161f309f63.html">2874</a></li><li class="navelem"><a class="el" href="dir_073e496f8155dad74b3312e9098af2af.html">DC1880A</a></li><li class="navelem"><a class="el" href="DC1880A_8ino.html">DC1880A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:39 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
