<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1942.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1942_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC1942.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC1942_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">DC1942B</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC6804-2: Battery stack monitor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Setup:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Ensure all jumpers on the demo board are installed in their default positions from the factory.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   Refer to Demo Manual D1894B.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> Menu Entry 1: Write Configuration</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   Writes the configuration register of the LTC6804. This command can be used to turn on the reference. </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> Menu Entry 2: Read Configuration</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   Reads the configuration register of the LTC6804, the read configuration can differ from the written configuration.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   The GPIO pins will reflect the state of the pin</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> Menu Entry 3: Start Cell voltage conversion</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Starts a LTC6804 cell channel adc conversion.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> Menu Entry 4: Read cell voltages</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    Reads the LTC6804 cell voltage registers and prints the results to the serial port.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> Menu Entry 5: Start Auxiliary voltage conversion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    Starts a LTC6804 GPIO channel adc conversion.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> Menu Entry 6: Read Auxiliary voltages</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Reads the LTC6804 axiliary registers and prints the GPIO voltages to the serial port.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> Menu Entry 7: Start cell voltage measurement loop</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    The command will continuously measure the LTC6804 cell voltages and print the results to the serial port.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    The loop can be exited by sending the MCU a &#39;m&#39; character over the serial link.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">USER INPUT DATA FORMAT:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> decimal : 1024</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> hex     : 0x400</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> octal   : 02000  (leading 0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> binary  : B10000000000</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> float   : 1024.0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">$Revision: 3018 $</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">$Date: 2013-12-13 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">Copyright (c) 2013, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">Copyright 2013 Linear Technology Corp. (LTC)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*! @file </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    @ingroup LTC68042 </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span>  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SPI_8h.html">LT_SPI.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LTC68042_8h.html">LTC68042.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a> = 1;<span class="comment">//!&lt;number of ICs in the isoSPI network LTC6804-2 ICs must be addressed in ascending order starting at 0.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/******************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *** Global Battery Variables received from 6804 commands</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> These variables store the results from the LTC6804</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> register reads and the array lengths must be based </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> on the number of ICs on the stack</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> ******************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">  106</a></span>&#160;uint16_t <a class="code" href="DC1942_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">cell_codes</a>[<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][12]; <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*!&lt; </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  The cell codes will be stored in the cell_codes[][12] array in the following format:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  |  cell_codes[0][0]| cell_codes[0][1] |  cell_codes[0][2]|    .....     |  cell_codes[0][11]|  cell_codes[1][0] | cell_codes[1][1]|  .....   |</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  |------------------|------------------|------------------|--------------|-------------------|-------------------|-----------------|----------|</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  |IC1 Cell 1        |IC1 Cell 2        |IC1 Cell 3        |    .....     |  IC1 Cell 12      |IC2 Cell 1         |IC2 Cell 2       | .....    |</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">****/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#aa6088c16a57eefb6f7a46ee23f08954e">  115</a></span>&#160;uint16_t <a class="code" href="DC1942_8ino.html#aa6088c16a57eefb6f7a46ee23f08954e">aux_codes</a>[<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6];<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*!&lt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> The GPIO codes will be stored in the aux_codes[][6] array in the following format:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> |  aux_codes[0][0]| aux_codes[0][1] |  aux_codes[0][2]|  aux_codes[0][3]|  aux_codes[0][4]|  aux_codes[0][5]| aux_codes[1][0] |aux_codes[1][1]|  .....    |</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> |-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|---------------|-----------|</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> |IC1 GPIO1        |IC1 GPIO2        |IC1 GPIO3        |IC1 GPIO4        |IC1 GPIO5        |IC1 Vref2        |IC2 GPIO1        |IC2 GPIO2      |  .....    |</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">  124</a></span>&#160;uint8_t <a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6];<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*!&lt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  The tx_cfg[][6] stores the LTC6804 configuration data that is going to be written </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  to the LTC6804 ICs on the daisy chain. The LTC6804 configuration data that will be</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  written should be stored in blocks of 6 bytes. The array should have the following format:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> |  tx_cfg[0][0]| tx_cfg[0][1] |  tx_cfg[0][2]|  tx_cfg[0][3]|  tx_cfg[0][4]|  tx_cfg[0][5]| tx_cfg[1][0] |  tx_cfg[1][1]|  tx_cfg[1][2]|  .....    |</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> |--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|-----------|</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> |IC1 CFGR0     |IC1 CFGR1     |IC1 CFGR2     |IC1 CFGR3     |IC1 CFGR4     |IC1 CFGR5     |IC2 CFGR0     |IC2 CFGR1     | IC2 CFGR2    |  .....    |</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">  136</a></span>&#160;uint8_t <a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][8];<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*!&lt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  the rx_cfg[][8] array stores the data that is read back from a LTC6804-1 daisy chain. </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  The configuration data for each IC  is stored in blocks of 8 bytes. Below is an table illustrating the array organization:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">|rx_config[0][0]|rx_config[0][1]|rx_config[0][2]|rx_config[0][3]|rx_config[0][4]|rx_config[0][5]|rx_config[0][6]  |rx_config[0][7] |rx_config[1][0]|rx_config[1][1]|  .....    |</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">|---------------|---------------|---------------|---------------|---------------|---------------|-----------------|----------------|---------------|---------------|-----------|</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">|IC1 CFGR0      |IC1 CFGR1      |IC1 CFGR2      |IC1 CFGR3      |IC1 CFGR4      |IC1 CFGR5      |IC1 PEC High     |IC1 PEC Low     |IC2 CFGR0      |IC2 CFGR1      |  .....    |</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*!**********************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> \brief  Inititializes hardware and variables</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#a90de5b68ab8defa635679fc0620fb698">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()                  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Serial.begin(115200);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="LTC68041_8cpp.html#a365ae1ce5442ae125751a69bc2e08c6b">LTC6804_initialize</a>();  <span class="comment">//Initialize LTC6804 hardware</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="DC1942_8ino.html#ac5054b1528827a34fcec8c4e2869017a">init_cfg</a>();        <span class="comment">//initialize the 6804 configuration array to be written</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="DC1942_8ino.html#ae5e29d73f06fe49668d3e129c84a36f8">print_menu</a>();              </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*!*********************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  \brief main loop</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">***********************************************************************/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()                     </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (Serial.available())           <span class="comment">// Check for user input</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      uint32_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();      <span class="comment">// Read the user command</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      Serial.println(user_command);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="DC1942_8ino.html#a77efbb30ffb933fd3b18cbdebdea8483">run_command</a>(user_command);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*!*****************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  \brief executes the user inputted command</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  Menu Entry 1: Write Configuration \n</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   Writes the configuration register of the LTC6804. This command can be used to turn on the reference </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   and increase the speed of the ADC conversions. </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> Menu Entry 2: Read Configuration \n</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   Reads the configuration register of the LTC6804, the read configuration can differ from the written configuration.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   The GPIO pins will reflect the state of the pin</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> Menu Entry 3: Start Cell voltage conversion \n</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   Starts a LTC6804 cell channel adc conversion.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> Menu Entry 4: Read cell voltages</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    Reads the LTC6804 cell voltage registers and prints the results to the serial port.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> Menu Entry 5: Start Auxiliary voltage conversion</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    Starts a LTC6804 GPIO channel adc conversion.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> Menu Entry 6: Read Auxiliary voltages</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    Reads the LTC6804 axiliary registers and prints the GPIO voltages to the serial port.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> Menu Entry 7: Start cell voltage measurement loop</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    The command will continuously measure the LTC6804 cell voltages and print the results to the serial port.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    The loop can be exited by sending the MCU a &#39;m&#39; character over the serial link.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">*******************************************/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#a77efbb30ffb933fd3b18cbdebdea8483">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#a77efbb30ffb933fd3b18cbdebdea8483">run_command</a>(uint16_t cmd)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  int8_t error = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="Linduino_8h.html#a038cb9ca983ede71aa418a5fc52d4a83">input</a> = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">switch</span>(cmd)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="LTC68041_8cpp.html#a27ab47ad53f80c5f2841c214de4dac53">LTC6804_wrcfg</a>(<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>,<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="DC1942_8ino.html#ab447460b9379cc829316eca7bbdbc375">print_config</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    error = <a class="code" href="LTC68041_8cpp.html#a6e3db1ec32cf3b7e55120c728a55ebc6">LTC6804_rdcfg</a>(<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>,<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (error == -1)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     Serial.println(<span class="stringliteral">&quot;A PEC error was detected in the received data&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="DC1942_8ino.html#a558b0fe231d6d0a7a51ab5e38d9e9aa4">print_rxconfig</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="LTC68041_8cpp.html#ac4b73eeb1297ff99f642c66616433c10">LTC6804_adcv</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    delay(3);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Serial.println(<span class="stringliteral">&quot;cell conversion completed&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    error = <a class="code" href="LTC68041_8cpp.html#ada9d6ac2c6ff0bb9f8a308b944633a34">LTC6804_rdcv</a>(0, <a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>,<a class="code" href="DC1942_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">cell_codes</a>); <span class="comment">// Set to read back all cell voltage registers</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (error == -1)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       Serial.println(<span class="stringliteral">&quot;A PEC error was detected in the received data&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="DC1942_8ino.html#af76768ead552b4e31715135277b1db8f">print_cells</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="LTC68041_8cpp.html#a88d6e585dbe791f292363f51f3e170ed">LTC6804_adax</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    delay(3);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Serial.println(<span class="stringliteral">&quot;aux conversion completed&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Serial.println();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    error = <a class="code" href="LTC68041_8cpp.html#a486f03c3846d72829a29b88d18cacae2">LTC6804_rdaux</a>(0,<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>,<a class="code" href="DC1942_8ino.html#aa6088c16a57eefb6f7a46ee23f08954e">aux_codes</a>); <span class="comment">// Set to read back all aux registers</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (error == -1)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      Serial.println(<span class="stringliteral">&quot;A PEC error was detected in the received data&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="DC1942_8ino.html#a0c4de08f033832d7cb62bfa07c7ca24f">print_aux</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    Serial.println(<span class="stringliteral">&quot;transmit &#39;m&#39; to quit&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="LTC68041_8cpp.html#a27ab47ad53f80c5f2841c214de4dac53">LTC6804_wrcfg</a>(<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>,<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">while</span> (input != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> (Serial.available() &gt; 0)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        input = <a class="code" href="UserInterface_8cpp.html#a84447eb3a820eb545594fd452b6f53ed">read_char</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <a class="code" href="LTC68041_8cpp.html#aa9f42a61cc56ebbed9c2b2eed9c4d818">wakeup_idle</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="LTC68041_8cpp.html#ac4b73eeb1297ff99f642c66616433c10">LTC6804_adcv</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      delay(10);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <a class="code" href="LTC68041_8cpp.html#aa9f42a61cc56ebbed9c2b2eed9c4d818">wakeup_idle</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      error = <a class="code" href="LTC68041_8cpp.html#ada9d6ac2c6ff0bb9f8a308b944633a34">LTC6804_rdcv</a>(0, <a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>,<a class="code" href="DC1942_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">cell_codes</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">if</span> (error == -1)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       Serial.println(<span class="stringliteral">&quot;A PEC error was detected in the received data&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <a class="code" href="DC1942_8ino.html#af76768ead552b4e31715135277b1db8f">print_cells</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      delay(500);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="DC1942_8ino.html#ae5e29d73f06fe49668d3e129c84a36f8">print_menu</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     Serial.println(<span class="stringliteral">&quot;Incorrect Option&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;     <span class="keywordflow">break</span>; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*!***********************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> \brief Initializes the configuration array</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> **************************************/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#ac5054b1528827a34fcec8c4e2869017a">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#ac5054b1528827a34fcec8c4e2869017a">init_cfg</a>()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>;<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>][0] = 0xFE;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>][1] = 0x00 ; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>][2] = 0x00 ;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>][3] = 0x00 ; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>][4] = 0x00 ;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>][5] = 0x00 ;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/*!*********************************</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">  \brief Prints the main menu </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">***********************************/</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#ae5e29d73f06fe49668d3e129c84a36f8">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#ae5e29d73f06fe49668d3e129c84a36f8">print_menu</a>()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  Serial.println(<span class="stringliteral">&quot;Please enter LTC6804 Command&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  Serial.println(<span class="stringliteral">&quot;Write Configuration: 1&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  Serial.println(<span class="stringliteral">&quot;Read Configuration: 2&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  Serial.println(<span class="stringliteral">&quot;Start Cell Voltage Conversion: 3&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  Serial.println(<span class="stringliteral">&quot;Read Cell Voltages: 4&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  Serial.println(<span class="stringliteral">&quot;Start Aux Voltage Conversion: 5&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  Serial.println(<span class="stringliteral">&quot;Read Aux Voltages: 6&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  Serial.println(<span class="stringliteral">&quot;loop cell voltages: 7&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  Serial.println(<span class="stringliteral">&quot;Please enter command: &quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   Serial.println();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/*!************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">  \brief Prints Cell Voltage Codes to the serial port</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> *************************************************************/</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#af76768ead552b4e31715135277b1db8f">  331</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#af76768ead552b4e31715135277b1db8f">print_cells</a>()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> current_ic = 0 ; current_ic &lt; <a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>; current_ic++)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Serial.print(<span class="stringliteral">&quot; IC &quot;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    Serial.print(current_ic+1,DEC);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>=0; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;12; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      Serial.print(<span class="stringliteral">&quot; C&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      Serial.print(<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>+1,DEC);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      Serial.print(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      Serial.print(<a class="code" href="DC1942_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">cell_codes</a>[current_ic][<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>]*0.0001,4);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     Serial.println(); </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    Serial.println(); </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">  \brief Prints GPIO Voltage Codes and Vref2 Voltage Code onto the serial port</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#a0c4de08f033832d7cb62bfa07c7ca24f">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#a0c4de08f033832d7cb62bfa07c7ca24f">print_aux</a>()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> current_ic =0 ; current_ic &lt; <a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>; current_ic++)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    Serial.print(<span class="stringliteral">&quot; IC &quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    Serial.print(current_ic+1,DEC);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>=0; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; 5; <a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      Serial.print(<span class="stringliteral">&quot; GPIO-&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      Serial.print(<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>+1,DEC);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      Serial.print(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      Serial.print(<a class="code" href="DC1942_8ino.html#aa6088c16a57eefb6f7a46ee23f08954e">aux_codes</a>[current_ic][<a class="code" href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>]*0.0001,4);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      Serial.print(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;     Serial.print(<span class="stringliteral">&quot; Vref2&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;     Serial.print(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;     Serial.print(<a class="code" href="DC1942_8ino.html#aa6088c16a57eefb6f7a46ee23f08954e">aux_codes</a>[current_ic][5]*0.0001,4);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;     Serial.println();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  Serial.println(); </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/*!******************************************************************************</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> \brief Prints the Configuration data that is going to be written to the LTC6804</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> to the serial port.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> ********************************************************************************/</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#ab447460b9379cc829316eca7bbdbc375">  381</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#ab447460b9379cc829316eca7bbdbc375">print_config</a>()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">int</span> cfg_pec;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  Serial.println(<span class="stringliteral">&quot;Written Configuration: &quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> current_ic = 0; current_ic&lt;<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>; current_ic++)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    Serial.print(<span class="stringliteral">&quot; IC &quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    Serial.print(current_ic+1,DEC);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    Serial.print(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    Serial.print(<span class="stringliteral">&quot;0x&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[current_ic][0]);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[current_ic][1]);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[current_ic][2]);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[current_ic][3]);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[current_ic][4]);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[current_ic][5]);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    Serial.print(<span class="stringliteral">&quot;, Calculated PEC: 0x&quot;</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    cfg_pec = <a class="code" href="LTC68041_8cpp.html#a62bd2c15a1dc8c3f754489a531047d27">pec15_calc</a>(6,&amp;<a class="code" href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a>[current_ic][0]);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>((uint8_t)(cfg_pec&gt;&gt;8));</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>((uint8_t)(cfg_pec));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    Serial.println(); </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   Serial.println(); </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/*!*****************************************************************</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> \brief Prints the Configuration data that was read back from the </span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> LTC6804 to the serial port.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#a558b0fe231d6d0a7a51ab5e38d9e9aa4">  417</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#a558b0fe231d6d0a7a51ab5e38d9e9aa4">print_rxconfig</a>()</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  Serial.println(<span class="stringliteral">&quot;Received Configuration &quot;</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> current_ic=0; current_ic&lt;<a class="code" href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>; current_ic++)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    Serial.print(<span class="stringliteral">&quot; IC &quot;</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    Serial.print(current_ic+1,DEC);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    Serial.print(<span class="stringliteral">&quot;: 0x&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][0]);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][1]);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][2]);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][3]);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][4]);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][5]);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    Serial.print(<span class="stringliteral">&quot;, Received PEC: 0x&quot;</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][6]);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    Serial.print(<span class="stringliteral">&quot;, 0x&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(<a class="code" href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a>[current_ic][7]);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    Serial.println(); </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   Serial.println(); </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">  445</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a>(uint8_t <a class="code" href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a>)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> (data&lt; 16)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      Serial.print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      Serial.print((byte)data,HEX);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      Serial.print((byte)data,HEX);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="ttc" id="LTC68041_8cpp_html_a6e3db1ec32cf3b7e55120c728a55ebc6"><div class="ttname"><a href="LTC68041_8cpp.html#a6e3db1ec32cf3b7e55120c728a55ebc6">LTC6804_rdcfg</a></div><div class="ttdeci">int8_t LTC6804_rdcfg(uint8_t total_ic, uint8_t r_config[][8])</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00874">LTC68041.cpp:874</a></div></div>
<div class="ttc" id="DC1942_8ino_html_a77efbb30ffb933fd3b18cbdebdea8483"><div class="ttname"><a href="DC1942_8ino.html#a77efbb30ffb933fd3b18cbdebdea8483">run_command</a></div><div class="ttdeci">static void run_command(uint16_t cmd)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00202">DC1942.ino:202</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_a486f03c3846d72829a29b88d18cacae2"><div class="ttname"><a href="LTC68041_8cpp.html#a486f03c3846d72829a29b88d18cacae2">LTC6804_rdaux</a></div><div class="ttdeci">int8_t LTC6804_rdaux(uint8_t reg, uint8_t total_ic, uint16_t aux_codes[][6])</div><div class="ttdoc">Reads and parses the LTC6804 auxiliary registers. </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00484">LTC68041.cpp:484</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_ac4b73eeb1297ff99f642c66616433c10"><div class="ttname"><a href="LTC68041_8cpp.html#ac4b73eeb1297ff99f642c66616433c10">LTC6804_adcv</a></div><div class="ttdeci">void LTC6804_adcv()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00147">LTC68041.cpp:147</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_aeacc77d4d9999b2af8996090a8d6a189"><div class="ttname"><a href="LTC68041_8cpp.html#aeacc77d4d9999b2af8996090a8d6a189">wakeup_sleep</a></div><div class="ttdeci">void wakeup_sleep()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00951">LTC68041.cpp:951</a></div></div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="DC1942_8ino_html_af76768ead552b4e31715135277b1db8f"><div class="ttname"><a href="DC1942_8ino.html#af76768ead552b4e31715135277b1db8f">print_cells</a></div><div class="ttdeci">static void print_cells()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00331">DC1942.ino:331</a></div></div>
<div class="ttc" id="DC1942_8ino_html_a71dbc447f31651b8fe6322f815df6d9a"><div class="ttname"><a href="DC1942_8ino.html#a71dbc447f31651b8fe6322f815df6d9a">rx_cfg</a></div><div class="ttdeci">static uint8_t rx_cfg[TOTAL_IC][8]</div><div class="ttdoc">the rx_cfg[][8] array stores the data that is read back from a LTC6804-1 daisy chain. </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00136">DC1942.ino:136</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="DC1942_8ino_html_a558b0fe231d6d0a7a51ab5e38d9e9aa4"><div class="ttname"><a href="DC1942_8ino.html#a558b0fe231d6d0a7a51ab5e38d9e9aa4">print_rxconfig</a></div><div class="ttdeci">static void print_rxconfig()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00417">DC1942.ino:417</a></div></div>
<div class="ttc" id="DC590B_8ino_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="DC590B_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition:</b> <a href="DC590B_8ino_source.html#l00162">DC590B.ino:162</a></div></div>
<div class="ttc" id="DC1942_8ino_html_ac5054b1528827a34fcec8c4e2869017a"><div class="ttname"><a href="DC1942_8ino.html#ac5054b1528827a34fcec8c4e2869017a">init_cfg</a></div><div class="ttdeci">static void init_cfg()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00296">DC1942.ino:296</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_a365ae1ce5442ae125751a69bc2e08c6b"><div class="ttname"><a href="LTC68041_8cpp.html#a365ae1ce5442ae125751a69bc2e08c6b">LTC6804_initialize</a></div><div class="ttdeci">void LTC6804_initialize()</div><div class="ttdoc">This function will initialize all 6804 variables and the SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00085">LTC68041.cpp:85</a></div></div>
<div class="ttc" id="DC1942_8ino_html_a12871fc547086909d31b301f12c6300e"><div class="ttname"><a href="DC1942_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a></div><div class="ttdeci">static void serial_print_hex(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00445">DC1942.ino:445</a></div></div>
<div class="ttc" id="DC572A_8ino_html_aa6e451eccf9519b0809baad41f5ab241"><div class="ttname"><a href="DC572A_8ino.html#aa6e451eccf9519b0809baad41f5ab241">data</a></div><div class="ttdeci">static uint16_t data</div><div class="ttdef"><b>Definition:</b> <a href="DC572A_8ino_source.html#l00103">DC572A.ino:103</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_aa9f42a61cc56ebbed9c2b2eed9c4d818"><div class="ttname"><a href="LTC68041_8cpp.html#aa9f42a61cc56ebbed9c2b2eed9c4d818">wakeup_idle</a></div><div class="ttdeci">void wakeup_idle()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00939">LTC68041.cpp:939</a></div></div>
<div class="ttc" id="Linduino_8h_html_a038cb9ca983ede71aa418a5fc52d4a83"><div class="ttname"><a href="Linduino_8h.html#a038cb9ca983ede71aa418a5fc52d4a83">input</a></div><div class="ttdeci">#define input(pin)</div><div class="ttdoc">Return the state of pin "pin". </div><div class="ttdef"><b>Definition:</b> <a href="Linduino_8h_source.html#l00082">Linduino.h:82</a></div></div>
<div class="ttc" id="LTC68042_8h_html"><div class="ttname"><a href="LTC68042_8h.html">LTC68042.h</a></div><div class="ttdoc">Header for LTC6804-2 Multicell Battery Monitor. </div></div>
<div class="ttc" id="DC1942_8ino_html_aa6088c16a57eefb6f7a46ee23f08954e"><div class="ttname"><a href="DC1942_8ino.html#aa6088c16a57eefb6f7a46ee23f08954e">aux_codes</a></div><div class="ttdeci">static uint16_t aux_codes[TOTAL_IC][6]</div><div class="ttdoc">The GPIO codes will be stored in the aux_codes[][6] array in the following format: ...</div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00115">DC1942.ino:115</a></div></div>
<div class="ttc" id="DC1942_8ino_html_aea574f8f8c9e78ee65b88fd34289d124"><div class="ttname"><a href="DC1942_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a></div><div class="ttdeci">static uint8_t tx_cfg[TOTAL_IC][6]</div><div class="ttdoc">The tx_cfg[][6] stores the LTC6804 configuration data that is going to be written to the LTC6804 ICs ...</div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00124">DC1942.ino:124</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_a62bd2c15a1dc8c3f754489a531047d27"><div class="ttname"><a href="LTC68041_8cpp.html#a62bd2c15a1dc8c3f754489a531047d27">pec15_calc</a></div><div class="ttdeci">uint16_t pec15_calc(uint8_t len, uint8_t *data)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00967">LTC68041.cpp:967</a></div></div>
<div class="ttc" id="DC1942_8ino_html_aad7ded7b3fdbbf00411661fd3a4ab2d1"><div class="ttname"><a href="DC1942_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a></div><div class="ttdeci">const uint8_t TOTAL_IC</div><div class="ttdoc">number of ICs in the isoSPI network LTC6804-2 ICs must be addressed in ascending order starting at 0...</div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00098">DC1942.ino:98</a></div></div>
<div class="ttc" id="DC1942_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC1942_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00161">DC1942.ino:161</a></div></div>
<div class="ttc" id="LT__SPI_8h_html"><div class="ttname"><a href="LT__SPI_8h.html">LT_SPI.h</a></div><div class="ttdoc">LT_SPI: Routines to communicate with ATmega328P&#39;s hardware SPI port. </div></div>
<div class="ttc" id="DC1942_8ino_html_ab447460b9379cc829316eca7bbdbc375"><div class="ttname"><a href="DC1942_8ino.html#ab447460b9379cc829316eca7bbdbc375">print_config</a></div><div class="ttdeci">static void print_config()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00381">DC1942.ino:381</a></div></div>
<div class="ttc" id="DC1942_8ino_html_a0c4de08f033832d7cb62bfa07c7ca24f"><div class="ttname"><a href="DC1942_8ino.html#a0c4de08f033832d7cb62bfa07c7ca24f">print_aux</a></div><div class="ttdeci">static void print_aux()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00355">DC1942.ino:355</a></div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_a88d6e585dbe791f292363f51f3e170ed"><div class="ttname"><a href="LTC68041_8cpp.html#a88d6e585dbe791f292363f51f3e170ed">LTC6804_adax</a></div><div class="ttdeci">void LTC6804_adax()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00199">LTC68041.cpp:199</a></div></div>
<div class="ttc" id="DC1942_8ino_html_af4526e2387f2eb92cdc19ceb2beaac2e"><div class="ttname"><a href="DC1942_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">cell_codes</a></div><div class="ttdeci">static uint16_t cell_codes[TOTAL_IC][12]</div><div class="ttdoc">The cell codes will be stored in the cell_codes[][12] array in the following format: ...</div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00106">DC1942.ino:106</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_ada9d6ac2c6ff0bb9f8a308b944633a34"><div class="ttname"><a href="LTC68041_8cpp.html#ada9d6ac2c6ff0bb9f8a308b944633a34">LTC6804_rdcv</a></div><div class="ttdeci">uint8_t LTC6804_rdcv(uint8_t reg, uint8_t total_ic, uint16_t cell_codes[][12])</div><div class="ttdoc">Reads and parses the LTC6804 cell voltage registers. </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00261">LTC68041.cpp:261</a></div></div>
<div class="ttc" id="LTC68041_8cpp_html_a27ab47ad53f80c5f2841c214de4dac53"><div class="ttname"><a href="LTC68041_8cpp.html#a27ab47ad53f80c5f2841c214de4dac53">LTC6804_wrcfg</a></div><div class="ttdeci">void LTC6804_wrcfg(uint8_t total_ic, uint8_t config[][6])</div><div class="ttdoc">Write the LTC6804 configuration register. </div><div class="ttdef"><b>Definition:</b> <a href="LTC68041_8cpp_source.html#l00790">LTC68041.cpp:790</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a84447eb3a820eb545594fd452b6f53ed"><div class="ttname"><a href="UserInterface_8cpp.html#a84447eb3a820eb545594fd452b6f53ed">read_char</a></div><div class="ttdeci">int8_t read_char()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00116">UserInterface.cpp:116</a></div></div>
<div class="ttc" id="DC1942_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC1942_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00149">DC1942.ino:149</a></div></div>
<div class="ttc" id="DC1942_8ino_html_ae5e29d73f06fe49668d3e129c84a36f8"><div class="ttname"><a href="DC1942_8ino.html#ae5e29d73f06fe49668d3e129c84a36f8">print_menu</a></div><div class="ttdeci">static void print_menu()</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="DC1942_8ino_source.html#l00312">DC1942.ino:312</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_dac2c80919ff20dcadd099e69c598918.html">6000</a></li><li class="navelem"><a class="el" href="dir_5295e72ad5b16122e330ef59a8102172.html">6804</a></li><li class="navelem"><a class="el" href="dir_7cae205be8c957dcc377c42d795b72ce.html">DC1942</a></li><li class="navelem"><a class="el" href="DC1942_8ino.html">DC1942.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
