<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1936A.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.0.5</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1936A_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DC1936A.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DC1936A_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Linear Technology DC1936A Demonstration Board</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">LTC3882: Dual Output PolyPhase Step-Down DC/DC Voltage Mode Controller with Digital Power System Management</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">@verbatim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">NOTES</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Setup:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Set the terminal baud rate to 115200 and select the newline terminator.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">@endverbatim</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">http://www.linear.com/product/LTC3882</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">http://www.linear.com/demo/DC1936A</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">REVISION HISTORY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">$Revision: 3214 $</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">$Date: 2015-03-03 09:54:52 -0800 (Tue, 03 Mar 2015) $</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Copyright (c) 2014, Linear Technology Corp.(LTC)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">either expressed or implied, of Linear Technology Corp.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">The Linear Technology Linduino is not affiliated with the official Arduino team.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">However, the Linduino is only possible because of the Arduino team&#39;s commitment </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">to the open-source community.  Please, visit http://www.arduino.cc and </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">http://store.arduino.cc , and consider a purchase that will help fund their </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">ongoing work.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Linduino_8h.html">Linduino.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UserInterface_8h.html">UserInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__I2CBus_8h.html">LT_I2CBus.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SMBusNoPec_8h.html">LT_SMBusNoPec.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__SMBusPec_8h.html">LT_SMBusPec.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LT__PMBus_8h.html">LT_PMBus.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a436570aa76216189d7affa1e68525187">   63</a></span>&#160;<span class="preprocessor">#define LTC3882_I2C_ADDRESS 0x5C</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">   66</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">   67</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__SMBus.html">LT_SMBus</a> *<a class="code" href="DC1936A_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a> = <span class="keyword">new</span> <a class="code" href="classLT__SMBusPec.html">LT_SMBusPec</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">   68</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a> *<a class="code" href="DC1936A_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a> = <span class="keyword">new</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a>(smbus);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//! Initialize Linduino</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a90de5b68ab8defa635679fc0620fb698">   71</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Serial.begin(115200);         <span class="comment">//! Initialize the serial port to the PC</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>  <a class="code" href="DC1936A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a> = <a class="code" href="DC1936A_8ino.html#a436570aa76216189d7affa1e68525187">LTC3882_I2C_ADDRESS</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="DC1936A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//! Repeats Linduino loop</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">   80</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint8_t res;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint8_t model[7];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint8_t *addresses = NULL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (Serial.available())                          <span class="comment">//! Checks for user input</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();                     <span class="comment">//! Reads the user command</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Serial.println(user_command);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">switch</span> (user_command)                          <span class="comment">//! Prints the appropriate submenu</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="DC1936A_8ino.html#a7527a48b62802b1a437d486387185207">menu_1_basic_commands</a>();                 <span class="comment">// Print single-ended voltage menu</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      pmbus-&gt;<a class="code" href="classLT__PMBus.html#a925c7bd52cc07d9a980f54a1e52f74b3">readModel</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>, model);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;MODEL &quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      Serial.print((<span class="keywordtype">char</span>*)model);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      Serial.println();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      res = pmbus-&gt;<a class="code" href="classLT__PMBus.html#ac290e7e72707ef954e8ac04d29a8b7cf">readPmbusRevision</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;REVISION &quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      Serial.println(res, HEX);    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      pmbus-&gt;<a class="code" href="classLT__PMBus.html#aeaf37ac40e7ff0b12a4ab1e682e12602">enablePec</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>); </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">delete</span> <a class="code" href="DC1936A_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keyword">delete</span> <a class="code" href="DC1936A_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      smbus = <span class="keyword">new</span> <a class="code" href="classLT__SMBusPec.html">LT_SMBusPec</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      pmbus = <span class="keyword">new</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a>(smbus);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      pmbus-&gt;<a class="code" href="classLT__PMBus.html#ad59e6b2a753838c78439e733b7b57254">disablePec</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>);    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keyword">delete</span> <a class="code" href="DC1936A_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keyword">delete</span> <a class="code" href="DC1936A_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      smbus = <span class="keyword">new</span> <a class="code" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      pmbus = <span class="keyword">new</span> <a class="code" href="classLT__PMBus.html">LT_PMBus</a>(smbus);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      addresses = smbus-&gt;<a class="code" href="classLT__SMBus.html#acd988f66bed235b0679599f44e09e6fb">probe</a>(0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">while</span>(*addresses != 0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;ADDR 0x&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      Serial.println(*addresses++, HEX);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> 7 :</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      pmbus-&gt;<a class="code" href="classLT__PMBus.html#a48b857c0b787f4341805402ce80fc67f">resetGlobal</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;Incorrect Option&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="DC1936A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Function Definitions</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//! Prints the title block when program first starts.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">  146</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n*****************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* DC1936A Demonstration Program                                 *\n&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* This program demonstrates how to send and receive data from   *\n&quot;</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* the DC1936A demo board.                                       *\n&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;* Set the baud rate to 115200 and select the newline terminator.*\n&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*                                                               *\n&quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;*****************************************************************\n&quot;</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//! Prints main menu.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">  160</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\n  1-Basic Commands\n&quot;</span>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  2-Model Number\n&quot;</span>));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  3-Revision Number\n&quot;</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  4-PEC On\n&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  5-PEC Off\n&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  6-Bus Probe\n&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;  7-Reset\n&quot;</span>));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;\nEnter a command:&quot;</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//! Prints a warning if the demo board is not detected.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a7eba913bde59a1c1972f731a7586f393">  173</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a7eba913bde59a1c1972f731a7586f393">print_warning_prompt</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;\nWarning: Demo board not detected. Linduino will attempt to proceed.&quot;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#aba50e71a3c450cbd99223847a65ccd3d">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#aba50e71a3c450cbd99223847a65ccd3d">print_all_voltages</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">float</span>   voltage;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint8_t page;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">for</span> (page = 0; page &lt; 2; page++)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    voltage = pmbus-&gt;<a class="code" href="classLT__PMBus.html#ac2b08c4dd650cf9901049adba692504b">readVoutWithPage</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>, page);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;LTC3882 VOUT &quot;</span>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Serial.println(voltage, DEC);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a83f60db2107e897ca7e0310d18ecfb14">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a83f60db2107e897ca7e0310d18ecfb14">print_all_currents</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">float</span>   current;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  uint8_t page;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">for</span> (page = 0; page &lt; 2; page++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    current = pmbus-&gt;<a class="code" href="classLT__PMBus.html#aa2bc61369aa0f7d0fd40710db73a109d">readIoutWithPage</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>, page);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;LTC3882 IOUT &quot;</span>));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Serial.println(current, DEC);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a6e746fc6395b4ae1c2c2992b05b5e6dd">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a6e746fc6395b4ae1c2c2992b05b5e6dd">print_all_status</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  uint8_t b;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  uint16_t w;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  uint8_t page;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span> (page = 0; page &lt; 2; page++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;PAGE &quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Serial.println(page, DEC);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    pmbus-&gt;<a class="code" href="classLT__PMBus.html#a123e0f69b65bafac877b3aa6d4602ef2">setPage</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>, page);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    b = pmbus-&gt;<a class="code" href="classLT__PMBus.html#adc980ff0adb1e06ca0ad3c18d3e79bbe">readStatusByte</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;LTC3880 STATUS BYTE 0x&quot;</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Serial.println(b, HEX);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    w = pmbus-&gt;<a class="code" href="classLT__PMBus.html#a84110ff18eb433231a73550da69a5d4a">readStatusWord</a>(<a class="code" href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;LTC3882 STATUS WORD 0x&quot;</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Serial.println(w, HEX);  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a9cd5e02c26e30ecb24bc0985a95d011c">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a9cd5e02c26e30ecb24bc0985a95d011c">sequence_off_on</a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  pmbus-&gt;<a class="code" href="classLT__PMBus.html#acbb182be395d8aa29813260ac24e4af3">sequenceOffGlobal</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  delay (2000);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  pmbus-&gt;<a class="code" href="classLT__PMBus.html#a95c43e78814b8a93ee34328df4a0ced8">sequenceOnGlobal</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#ad24eba757f22b0cb3c5eb940c36179b9">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#ad24eba757f22b0cb3c5eb940c36179b9">margin_high</a>()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  pmbus-&gt;<a class="code" href="classLT__PMBus.html#a7b64029713e1342fd2d8133ce2fc9e2c">marginHighGlobal</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#af827606f3b264da3c2ccd6a2c998c5f5">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#af827606f3b264da3c2ccd6a2c998c5f5">margin_low</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  pmbus-&gt;<a class="code" href="classLT__PMBus.html#a316824543851e4faba8489d209806418">marginLowGlobal</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a406969080003754c99af9115a89047b8">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a406969080003754c99af9115a89047b8">margin_off</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  pmbus-&gt;<a class="code" href="classLT__PMBus.html#a95c43e78814b8a93ee34328df4a0ced8">sequenceOnGlobal</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="DC1936A_8ino.html#a7527a48b62802b1a437d486387185207">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="DC1936A_8ino.html#a7527a48b62802b1a437d486387185207">menu_1_basic_commands</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  uint8_t <a class="code" href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    //! Displays the Read/Write menu</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>    Serial.print(F(<span class="stringliteral">&quot;\nRead/Write\n\n&quot;</span>));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  1-Read All Voltages\n&quot;</span>));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  2-Read All Currents\n&quot;</span>));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  3-Read All Status\n&quot;</span>));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  4-Sequence Off/On\n&quot;</span>));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  5-Margin High\n&quot;</span>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  6-Margin Low\n&quot;</span>));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  7-Margin Off\n&quot;</span>));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  m-Main Menu\n&quot;</span>));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;\nEnter a command: &quot;</span>));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    user_command = <a class="code" href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a>();                              <span class="comment">//! Reads the user command</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span>    <span class="keywordflow">if</span> (user_command == <span class="charliteral">&#39;m&#39;</span>)                                <span class="comment">// Print m if it is entered</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;m\n&quot;</span>));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      Serial.println(user_command);                         <span class="comment">// Print user command</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">switch</span> (user_command)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="DC1936A_8ino.html#aba50e71a3c450cbd99223847a65ccd3d">print_all_voltages</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="DC1936A_8ino.html#a83f60db2107e897ca7e0310d18ecfb14">print_all_currents</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="DC1936A_8ino.html#a6e746fc6395b4ae1c2c2992b05b5e6dd">print_all_status</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="DC1936A_8ino.html#a9cd5e02c26e30ecb24bc0985a95d011c">sequence_off_on</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="DC1936A_8ino.html#ad24eba757f22b0cb3c5eb940c36179b9">margin_high</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="DC1936A_8ino.html#af827606f3b264da3c2ccd6a2c998c5f5">margin_low</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="DC1936A_8ino.html#a406969080003754c99af9115a89047b8">margin_off</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (user_command != <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          Serial.println(F(<span class="stringliteral">&quot;Invalid Selection&quot;</span>));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">while</span> (user_command != <span class="charliteral">&#39;m&#39;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="ttc" id="Serial__EEPROM__Test_8ino_html_a6cb3033fbe01df3d8f76a0ee8822d518"><div class="ttname"><a href="Serial__EEPROM__Test_8ino.html#a6cb3033fbe01df3d8f76a0ee8822d518">user_command</a></div><div class="ttdeci">unsigned char user_command</div><div class="ttdef"><b>Definition:</b> <a href="Serial__EEPROM__Test_8ino_source.html#l00078">Serial_EEPROM_Test.ino:78</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a345ebedd28a646dfe8397c92eddc9b78"><div class="ttname"><a href="DC1936A_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a></div><div class="ttdeci">static LT_SMBus * smbus</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00067">DC1936A.ino:67</a></div></div>
<div class="ttc" id="LT__SMBusPec_8h_html"><div class="ttname"><a href="LT__SMBusPec_8h.html">LT_SMBusPec.h</a></div><div class="ttdoc">LTC SMBus Support: Implementation for a shared SMBus layer. </div></div>
<div class="ttc" id="classLT__PMBus_html_adc980ff0adb1e06ca0ad3c18d3e79bbe"><div class="ttname"><a href="classLT__PMBus.html#adc980ff0adb1e06ca0ad3c18d3e79bbe">LT_PMBus::readStatusByte</a></div><div class="ttdeci">uint8_t readStatusByte(uint8_t address)</div><div class="ttdoc">Get the status byte. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02261">LT_PMBus.cpp:2261</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a56d8d6b829d638afabaa5e61cce0801d"><div class="ttname"><a href="DC1936A_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a></div><div class="ttdeci">static LT_PMBus * pmbus</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00068">DC1936A.ino:68</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a0b879bb0b1ef45ad46fc8331c59225f9"><div class="ttname"><a href="DC1936A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a></div><div class="ttdeci">static void print_title()</div><div class="ttdoc">Prints the title block when program first starts. </div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00146">DC1936A.ino:146</a></div></div>
<div class="ttc" id="Linduino_8h_html"><div class="ttname"><a href="Linduino_8h.html">Linduino.h</a></div><div class="ttdoc">Header File for Linduino Libraries and Demo Code. </div></div>
<div class="ttc" id="classLT__PMBus_html_aeaf37ac40e7ff0b12a4ab1e682e12602"><div class="ttname"><a href="classLT__PMBus.html#aeaf37ac40e7ff0b12a4ab1e682e12602">LT_PMBus::enablePec</a></div><div class="ttdeci">void enablePec(uint8_t address)</div><div class="ttdoc">Enable pec for all transactions. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02729">LT_PMBus.cpp:2729</a></div></div>
<div class="ttc" id="classLT__SMBusNoPec_html"><div class="ttname"><a href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBusNoPec_8h_source.html#l00063">LT_SMBusNoPec.h:63</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a83f60db2107e897ca7e0310d18ecfb14"><div class="ttname"><a href="DC1936A_8ino.html#a83f60db2107e897ca7e0310d18ecfb14">print_all_currents</a></div><div class="ttdeci">static void print_all_currents()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00191">DC1936A.ino:191</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a84110ff18eb433231a73550da69a5d4a"><div class="ttname"><a href="classLT__PMBus.html#a84110ff18eb433231a73550da69a5d4a">LT_PMBus::readStatusWord</a></div><div class="ttdeci">uint16_t readStatusWord(uint8_t address)</div><div class="ttdoc">Get the status word. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02308">LT_PMBus.cpp:2308</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a925c7bd52cc07d9a980f54a1e52f74b3"><div class="ttname"><a href="classLT__PMBus.html#a925c7bd52cc07d9a980f54a1e52f74b3">LT_PMBus::readModel</a></div><div class="ttdeci">void readModel(uint8_t address, uint8_t *model)</div><div class="ttdoc">Get the model. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02244">LT_PMBus.cpp:2244</a></div></div>
<div class="ttc" id="classLT__PMBus_html_ad59e6b2a753838c78439e733b7b57254"><div class="ttname"><a href="classLT__PMBus.html#ad59e6b2a753838c78439e733b7b57254">LT_PMBus::disablePec</a></div><div class="ttdeci">void disablePec(uint8_t address)</div><div class="ttdoc">Disable pec for all transactions. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02768">LT_PMBus.cpp:2768</a></div></div>
<div class="ttc" id="classLT__PMBus_html_ac290e7e72707ef954e8ac04d29a8b7cf"><div class="ttname"><a href="classLT__PMBus.html#ac290e7e72707ef954e8ac04d29a8b7cf">LT_PMBus::readPmbusRevision</a></div><div class="ttdeci">uint8_t readPmbusRevision(uint8_t address)</div><div class="ttdoc">Get the pmbus revision. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02213">LT_PMBus.cpp:2213</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_aba50e71a3c450cbd99223847a65ccd3d"><div class="ttname"><a href="DC1936A_8ino.html#aba50e71a3c450cbd99223847a65ccd3d">print_all_voltages</a></div><div class="ttdeci">static void print_all_voltages()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00178">DC1936A.ino:178</a></div></div>
<div class="ttc" id="classLT__SMBusPec_html"><div class="ttname"><a href="classLT__SMBusPec.html">LT_SMBusPec</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBusPec_8h_source.html#l00064">LT_SMBusPec.h:64</a></div></div>
<div class="ttc" id="classLT__SMBus_html"><div class="ttname"><a href="classLT__SMBus.html">LT_SMBus</a></div><div class="ttdef"><b>Definition:</b> <a href="LT__SMBus_8h_source.html#l00059">LT_SMBus.h:59</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a2ea477f9f0e79d6865887e79570ac386"><div class="ttname"><a href="DC1936A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a></div><div class="ttdeci">static void print_prompt()</div><div class="ttdoc">Prints main menu. </div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00160">DC1936A.ino:160</a></div></div>
<div class="ttc" id="classLT__SMBus_html_acd988f66bed235b0679599f44e09e6fb"><div class="ttname"><a href="classLT__SMBus.html#acd988f66bed235b0679599f44e09e6fb">LT_SMBus::probe</a></div><div class="ttdeci">virtual uint8_t * probe(uint8_t address)=0</div><div class="ttdoc">SMBus bus probe. </div></div>
<div class="ttc" id="DC1936A_8ino_html_a90de5b68ab8defa635679fc0620fb698"><div class="ttname"><a href="DC1936A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a></div><div class="ttdeci">static void setup()</div><div class="ttdoc">Initialize Linduino. </div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00071">DC1936A.ino:71</a></div></div>
<div class="ttc" id="LT__I2CBus_8h_html"><div class="ttname"><a href="LT__I2CBus_8h.html">LT_I2CBus.h</a></div><div class="ttdoc">LT_I2CBus: Routines to communicate to I2C by Wire Library. </div></div>
<div class="ttc" id="DC1936A_8ino_html_ad24eba757f22b0cb3c5eb940c36179b9"><div class="ttname"><a href="DC1936A_8ino.html#ad24eba757f22b0cb3c5eb940c36179b9">margin_high</a></div><div class="ttdeci">static void margin_high()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00231">DC1936A.ino:231</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a48b857c0b787f4341805402ce80fc67f"><div class="ttname"><a href="classLT__PMBus.html#a48b857c0b787f4341805402ce80fc67f">LT_PMBus::resetGlobal</a></div><div class="ttdeci">void resetGlobal(void)</div><div class="ttdoc">Issue reset to all devices. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02590">LT_PMBus.cpp:2590</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a6e746fc6395b4ae1c2c2992b05b5e6dd"><div class="ttname"><a href="DC1936A_8ino.html#a6e746fc6395b4ae1c2c2992b05b5e6dd">print_all_status</a></div><div class="ttdeci">static void print_all_status()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00204">DC1936A.ino:204</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a7eba913bde59a1c1972f731a7586f393"><div class="ttname"><a href="DC1936A_8ino.html#a7eba913bde59a1c1972f731a7586f393">print_warning_prompt</a></div><div class="ttdeci">static void print_warning_prompt()</div><div class="ttdoc">Prints a warning if the demo board is not detected. </div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00173">DC1936A.ino:173</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a123e0f69b65bafac877b3aa6d4602ef2"><div class="ttname"><a href="classLT__PMBus.html#a123e0f69b65bafac877b3aa6d4602ef2">LT_PMBus::setPage</a></div><div class="ttdeci">void setPage(uint8_t address, uint8_t page)</div><div class="ttdoc">Set the page. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02723">LT_PMBus.cpp:2723</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a316824543851e4faba8489d209806418"><div class="ttname"><a href="classLT__PMBus.html#a316824543851e4faba8489d209806418">LT_PMBus::marginLowGlobal</a></div><div class="ttdeci">void marginLowGlobal(void)</div><div class="ttdoc">CMargin all rails low. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02699">LT_PMBus.cpp:2699</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="DC1936A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdoc">Repeats Linduino loop. </div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00080">DC1936A.ino:80</a></div></div>
<div class="ttc" id="classLT__PMBus_html_a95c43e78814b8a93ee34328df4a0ced8"><div class="ttname"><a href="classLT__PMBus.html#a95c43e78814b8a93ee34328df4a0ced8">LT_PMBus::sequenceOnGlobal</a></div><div class="ttdeci">void sequenceOnGlobal(void)</div><div class="ttdoc">CSequence on all rails. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02580">LT_PMBus.cpp:2580</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a7527a48b62802b1a437d486387185207"><div class="ttname"><a href="DC1936A_8ino.html#a7527a48b62802b1a437d486387185207">menu_1_basic_commands</a></div><div class="ttdeci">static void menu_1_basic_commands()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00246">DC1936A.ino:246</a></div></div>
<div class="ttc" id="LT__SMBusNoPec_8h_html"><div class="ttname"><a href="LT__SMBusNoPec_8h.html">LT_SMBusNoPec.h</a></div><div class="ttdoc">LTC SMBus Support: Implementation for a shared SMBus layer. </div></div>
<div class="ttc" id="UserInterface_8h_html"><div class="ttname"><a href="UserInterface_8h.html">UserInterface.h</a></div></div>
<div class="ttc" id="UserInterface_8cpp_html_a11b484214cd9eceb5f0dd60a9736c00a"><div class="ttname"><a href="UserInterface_8cpp.html#a11b484214cd9eceb5f0dd60a9736c00a">read_int</a></div><div class="ttdeci">int32_t read_int()</div><div class="ttdef"><b>Definition:</b> <a href="UserInterface_8cpp_source.html#l00093">UserInterface.cpp:93</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a436570aa76216189d7affa1e68525187"><div class="ttname"><a href="DC1936A_8ino.html#a436570aa76216189d7affa1e68525187">LTC3882_I2C_ADDRESS</a></div><div class="ttdeci">#define LTC3882_I2C_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00063">DC1936A.ino:63</a></div></div>
<div class="ttc" id="classLT__PMBus_html_acbb182be395d8aa29813260ac24e4af3"><div class="ttname"><a href="classLT__PMBus.html#acbb182be395d8aa29813260ac24e4af3">LT_PMBus::sequenceOffGlobal</a></div><div class="ttdeci">void sequenceOffGlobal(void)</div><div class="ttdoc">Sequence off all rails. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02560">LT_PMBus.cpp:2560</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a4620094d8d8c3fcd28f5bfe2ef56522f"><div class="ttname"><a href="DC1936A_8ino.html#a4620094d8d8c3fcd28f5bfe2ef56522f">ltc3882_i2c_address</a></div><div class="ttdeci">static uint8_t ltc3882_i2c_address</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00066">DC1936A.ino:66</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_af827606f3b264da3c2ccd6a2c998c5f5"><div class="ttname"><a href="DC1936A_8ino.html#af827606f3b264da3c2ccd6a2c998c5f5">margin_low</a></div><div class="ttdeci">static void margin_low()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00236">DC1936A.ino:236</a></div></div>
<div class="ttc" id="LT__PMBus_8h_html"><div class="ttname"><a href="LT__PMBus_8h.html">LT_PMBus.h</a></div><div class="ttdoc">LTC PMBus Support. </div></div>
<div class="ttc" id="classLT__PMBus_html_a7b64029713e1342fd2d8133ce2fc9e2c"><div class="ttname"><a href="classLT__PMBus.html#a7b64029713e1342fd2d8133ce2fc9e2c">LT_PMBus::marginHighGlobal</a></div><div class="ttdeci">void marginHighGlobal(void)</div><div class="ttdoc">Margin all rails high. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l02689">LT_PMBus.cpp:2689</a></div></div>
<div class="ttc" id="classLT__PMBus_html_ac2b08c4dd650cf9901049adba692504b"><div class="ttname"><a href="classLT__PMBus.html#ac2b08c4dd650cf9901049adba692504b">LT_PMBus::readVoutWithPage</a></div><div class="ttdeci">float readVoutWithPage(uint8_t address, uint8_t page)</div><div class="ttdoc">Get the measured output voltage. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l01546">LT_PMBus.cpp:1546</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a406969080003754c99af9115a89047b8"><div class="ttname"><a href="DC1936A_8ino.html#a406969080003754c99af9115a89047b8">margin_off</a></div><div class="ttdeci">static void margin_off()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00241">DC1936A.ino:241</a></div></div>
<div class="ttc" id="DC1936A_8ino_html_a9cd5e02c26e30ecb24bc0985a95d011c"><div class="ttname"><a href="DC1936A_8ino.html#a9cd5e02c26e30ecb24bc0985a95d011c">sequence_off_on</a></div><div class="ttdeci">static void sequence_off_on()</div><div class="ttdef"><b>Definition:</b> <a href="DC1936A_8ino_source.html#l00224">DC1936A.ino:224</a></div></div>
<div class="ttc" id="classLT__PMBus_html_aa2bc61369aa0f7d0fd40710db73a109d"><div class="ttname"><a href="classLT__PMBus.html#aa2bc61369aa0f7d0fd40710db73a109d">LT_PMBus::readIoutWithPage</a></div><div class="ttdeci">float readIoutWithPage(uint8_t address, uint8_t page)</div><div class="ttdoc">Get the measured output current. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8cpp_source.html#l01788">LT_PMBus.cpp:1788</a></div></div>
<div class="ttc" id="classLT__PMBus_html"><div class="ttname"><a href="classLT__PMBus.html">LT_PMBus</a></div><div class="ttdoc">PMBus communication. </div><div class="ttdef"><b>Definition:</b> <a href="LT__PMBus_8h_source.html#l00311">LT_PMBus.h:311</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_4a1e3be8e97a0549925feba2efb72ff2.html">3000</a></li><li class="navelem"><a class="el" href="dir_2d672c1683e24a1f94fd26fd0644dded.html">3800</a></li><li class="navelem"><a class="el" href="dir_61cc5a91c755860e679eae42cf51a960.html">3882</a></li><li class="navelem"><a class="el" href="dir_ab2d16813f231185471afe5a5cb6f2fc.html">DC1936A</a></li><li class="navelem"><a class="el" href="DC1936A_8ino.html">DC1936A.ino</a></li>
    <li class="footer">Generated on Mon Mar 9 2015 16:32:37 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
